[gd_scene load_steps=5 format=3 uid="uid://bgl8ft3j81lre"]

[ext_resource type="Script" path="res://scenes/level.gd" id="1_f07po"]
[ext_resource type="Texture2D" uid="uid://bme6aobnwxmo1" path="res://assets/tiles/Almanac_GroundDay.jpg" id="2_i3s7s"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xeftx"]
texture = ExtResource("2_i3s7s")
texture_region_size = Vector2i(200, 200)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_7ywlo"]
tile_size = Vector2i(200, 200)
sources/0 = SubResource("TileSetAtlasSource_xeftx")

[node name="Level" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_f07po")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Debug" type="HBoxContainer" parent="HUD/VBoxContainer"]
layout_mode = 2

[node name="DebugSpawnZombie" type="Button" parent="HUD/VBoxContainer/Debug"]
layout_mode = 2
text = "生成[普通僵尸]"

[node name="DebugSpawnPlant" type="Button" parent="HUD/VBoxContainer/Debug"]
layout_mode = 2
text = "生成[豌豆射手]"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_7ywlo")
format = 2
layer_0/tile_data = PackedInt32Array(-131076, 0, 0, -65540, 0, 0, -4, 0, 0, 65532, 0, 0, 131068, 0, 0, 196604, 0, 0, -131075, 0, 0, -65539, 0, 0, -3, 0, 0, 65533, 0, 0, 131069, 0, 0, 196605, 0, 0, -131074, 0, 0, -65538, 0, 0, -2, 0, 0, 65534, 0, 0, 131070, 0, 0, 196606, 0, 0, -131073, 0, 0, -65537, 0, 0, -1, 0, 0, 65535, 0, 0, 131071, 0, 0, 196607, 0, 0, -196608, 0, 0, -131072, 0, 0, -65536, 0, 0, 0, 0, 0, 65536, 0, 0, 131072, 0, 0, -196607, 0, 0, -131071, 0, 0, -65535, 0, 0, 1, 0, 0, 65537, 0, 0, 131073, 0, 0, -196606, 0, 0, -131070, 0, 0, -65534, 0, 0, 2, 0, 0, 65538, 0, 0, 131074, 0, 0)

[connection signal="pressed" from="HUD/VBoxContainer/Debug/DebugSpawnZombie" to="." method="_on_debug_spawn_zombie_pressed"]
[connection signal="pressed" from="HUD/VBoxContainer/Debug/DebugSpawnPlant" to="." method="_on_debug_spawn_plant_pressed"]
