[gd_scene load_steps=6 format=3 uid="uid://c8ng02at2vtga"]

[ext_resource type="PackedScene" uid="uid://beoeb1tokplbb" path="res://inventory/item_slot/spell_item_slot.tscn" id="1_q2yp7"]
[ext_resource type="PackedScene" uid="uid://dradgrvq3fpb2" path="res://inventory/item/spell/pea_item.tscn" id="2_pmm0k"]
[ext_resource type="PackedScene" uid="uid://dp0ju4juyitg8" path="res://inventory/item/spell/sun_item.tscn" id="3_srpqh"]

[sub_resource type="GDScript" id="GDScript_q0fr2"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
    pass
    #GameManager.inventories[\"Test Inventory\"] = $GridContainer

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
    pass
"

[sub_resource type="GDScript" id="GDScript_ps435"]
script/source = "extends Control

func _drop_data(at_position: Vector2, data: Variant) -> void:
    if data is InventoryItem:
        data.visible = true

func _can_drop_data(at_position: Vector2, data: Variant) -> bool:
    return true
"

[node name="Test2" type="Node2D"]
script = SubResource("GDScript_q0fr2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = SubResource("GDScript_ps435")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 718.0
offset_bottom = 33.0
columns = 6

[node name="InventoryItemSlot" parent="CanvasLayer/Control/GridContainer" instance=ExtResource("1_q2yp7")]
layout_mode = 2

[node name="InventoryItem" parent="CanvasLayer/Control/GridContainer/InventoryItemSlot" instance=ExtResource("2_pmm0k")]
layout_mode = 2

[node name="InventoryItemSlot2" parent="CanvasLayer/Control/GridContainer" instance=ExtResource("1_q2yp7")]
layout_mode = 2

[node name="InventoryItem" parent="CanvasLayer/Control/GridContainer/InventoryItemSlot2" instance=ExtResource("3_srpqh")]
layout_mode = 2

[node name="InventoryItemSlot3" parent="CanvasLayer/Control/GridContainer" instance=ExtResource("1_q2yp7")]
layout_mode = 2
