[gd_scene load_steps=4 format=3 uid="uid://cjrphc0jfrf2c"]

[ext_resource type="PackedScene" uid="uid://b4vysyw60saap" path="res://components/ability/character/handle_weapon_ability.tscn" id="1_xgklq"]
[ext_resource type="PackedScene" uid="uid://b1g7imiy1kxsy" path="res://scenes/weapons/sun_spawner.tscn" id="2_qu4bs"]

[sub_resource type="GDScript" id="GDScript_h3o0b"]
script/source = "extends Node2D

@onready var handle_weapon_ability: HandleWeaponAbility = $HandleWeaponAbility

func _ready() -> void:
	pass
	
func _on_fire_button_pressed() -> void:
	handle_weapon_ability.shoot_start()
"

[node name="Test1" type="Node2D"]
script = SubResource("GDScript_h3o0b")

[node name="HandleWeaponAbility" parent="." node_paths=PackedStringArray("weapon_attachment") instance=ExtResource("1_xgklq")]
initial_weapon_scene = ExtResource("2_qu4bs")
weapon_attachment = NodePath("../Marker2D")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FireButton" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
text = "Fire"

[connection signal="pressed" from="CanvasLayer/FireButton" to="." method="_on_fire_button_pressed"]
