; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="僵尸幸存者"
run/main_scene="res://main/main.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://manager/game_manager.gd"
EventManager="*res://manager/event_manager.gd"
IdUtils="*res://utils/id_utils.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/aspect="expand"

[editor]

script/templates_search_path="res://_script_templates"

[input]

fire={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Projectile"
2d_physics/layer_2="Zombie"
2d_physics/layer_3="Zombie Attack Zone"
2d_physics/layer_4="Plant"

[rendering]

renderer/rendering_method="mobile"
