[gd_scene load_steps=4 format=3 uid="uid://bupijycssfgl6"]

[ext_resource type="PackedScene" uid="uid://cy4kvtp3c3dxc" path="res://characters/plants/plant.tscn" id="1_n61w1"]
[ext_resource type="Script" path="res://characters/plants/pea_shooter_single/pea_shooter_single.gd" id="2_n6fas"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n1ch0"]

[node name="Plant" instance=ExtResource("1_n61w1")]
script = ExtResource("2_n6fas")

[node name="AnimatedSprite2D" parent="." index="4"]
sprite_frames = SubResource("SpriteFrames_n1ch0")
