[gd_scene load_steps=11 format=3 uid="uid://b1gjmmj84sam8"]

[ext_resource type="Texture2D" uid="uid://d1jj3lsv3yrdh" path="res://Assets/Images/SeedPacket_Larger.png" id="1_t8ejo"]
[ext_resource type="Texture2D" uid="uid://dlxnfdc3xpqxt" path="res://Assets/Images/SeedPacketSilhouette.png" id="2_cq5ki"]
[ext_resource type="Script" path="res://Scenes/Entities/SeedPacket/SeedPacket.gd" id="3_fcw34"]
[ext_resource type="Script" path="res://Scenes/Entities/SeedPacket/SeedPacketStateMachine.gd" id="4_2aipi"]
[ext_resource type="Script" path="res://Scenes/Entities/SeedPacket/State/Blank.gd" id="5_gi6rh"]
[ext_resource type="Script" path="res://Scenes/Entities/SeedPacket/State/Selection.gd" id="6_bcand"]
[ext_resource type="Script" path="res://Scenes/Entities/SeedPacket/State/Ready.gd" id="7_o21dm"]
[ext_resource type="Script" path="res://Scenes/Entities/SeedPacket/State/Loading.gd" id="7_plq41"]
[ext_resource type="Script" path="res://Scenes/Entities/SeedPacket/State/CoolDown.gd" id="8_350bc"]
[ext_resource type="Script" path="res://Scenes/Entities/SeedPacket/State/Unavailable.gd" id="9_qs4wx"]

[node name="SeedPacket" type="TextureButton"]
offset_right = 100.0
offset_bottom = 140.0
texture_normal = ExtResource("1_t8ejo")
texture_disabled = ExtResource("2_cq5ki")
stretch_mode = 0
script = ExtResource("3_fcw34")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("start_state")]
script = ExtResource("4_2aipi")
start_state = NodePath("Blank")

[node name="Blank" type="Node" parent="StateMachine"]
script = ExtResource("5_gi6rh")

[node name="Selection" type="Node" parent="StateMachine"]
script = ExtResource("6_bcand")

[node name="Loading" type="Node" parent="StateMachine"]
script = ExtResource("7_plq41")

[node name="Ready" type="Node" parent="StateMachine"]
script = ExtResource("7_o21dm")

[node name="CoolDown" type="Node" parent="StateMachine"]
script = ExtResource("8_350bc")

[node name="Unavailable" type="Node" parent="StateMachine"]
script = ExtResource("9_qs4wx")

[node name="Avatar" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -50.0
offset_right = 40.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cost" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -30.0
offset_right = 6.0
offset_bottom = -6.99994
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1000"
horizontal_alignment = 2

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CoolDownProgress" type="TextureProgressBar" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
rounded = true
fill_mode = 2
texture_progress = ExtResource("1_t8ejo")
tint_progress = Color(0, 0, 0, 0.588235)

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="value_changed" from="CoolDownProgress" to="StateMachine/CoolDown" method="_on_cool_down_progress_value_changed"]
