[gd_scene load_steps=41 format=3 uid="uid://b85p1ngrke0t"]

[ext_resource type="PackedScene" uid="uid://dnoahf82ofrcs" path="res://components/ability/other/health_ability.tscn" id="1_v4i00"]
[ext_resource type="PackedScene" uid="uid://b4vysyw60saap" path="res://components/ability/character/handle_weapon_ability.tscn" id="2_ckkvy"]
[ext_resource type="Texture2D" uid="uid://bwlks66ror70d" path="res://_assets/images/Plantshadow.png" id="2_klucd"]
[ext_resource type="Texture2D" uid="uid://byn450xaie3yq" path="res://_assets/items/plants/sunflower/SunFlower0005.png" id="3_5b4nf"]
[ext_resource type="PackedScene" uid="uid://b1g7imiy1kxsy" path="res://scenes/weapons/sun_spawner.tscn" id="3_sqeff"]
[ext_resource type="Shader" path="res://scenes/characters/npcs/plants/sunflower/sunflower.gdshader" id="3_vyrsn"]
[ext_resource type="Texture2D" uid="uid://bb2hxiim7l344" path="res://_assets/items/plants/sunflower/SunFlower0006.png" id="4_j2e1e"]
[ext_resource type="Texture2D" uid="uid://ccfn7fr46617t" path="res://_assets/items/plants/sunflower/SunFlower0007.png" id="5_0g0mc"]
[ext_resource type="Texture2D" uid="uid://cjbbhyiicx42q" path="res://_assets/items/plants/sunflower/SunFlower0008.png" id="6_b0pt4"]
[ext_resource type="Texture2D" uid="uid://c0vtgpjksop84" path="res://_assets/items/plants/sunflower/SunFlower0009.png" id="7_bdg88"]
[ext_resource type="Texture2D" uid="uid://w3ophdc7hjtd" path="res://_assets/items/plants/sunflower/SunFlower0010.png" id="8_bdc4h"]
[ext_resource type="Texture2D" uid="uid://gqr8jdi2limt" path="res://_assets/items/plants/sunflower/SunFlower0011.png" id="9_ae00g"]
[ext_resource type="Texture2D" uid="uid://3ayofvjh6b2x" path="res://_assets/items/plants/sunflower/SunFlower0012.png" id="10_fna25"]
[ext_resource type="Texture2D" uid="uid://dtk6ma7a58c1r" path="res://_assets/items/plants/sunflower/SunFlower0013.png" id="11_erk0n"]
[ext_resource type="Texture2D" uid="uid://bj7kkhbktxh1q" path="res://_assets/items/plants/sunflower/SunFlower0014.png" id="12_g4c8o"]
[ext_resource type="Texture2D" uid="uid://c066vis65ydaf" path="res://_assets/items/plants/sunflower/SunFlower0015.png" id="13_5d8ra"]
[ext_resource type="Texture2D" uid="uid://ci7cjyr6q7q2y" path="res://_assets/items/plants/sunflower/SunFlower0016.png" id="14_2idsf"]
[ext_resource type="Texture2D" uid="uid://cjem01unxo7x4" path="res://_assets/items/plants/sunflower/SunFlower0017.png" id="15_ogurp"]
[ext_resource type="Texture2D" uid="uid://by53orqra58ik" path="res://_assets/items/plants/sunflower/SunFlower0018.png" id="16_3pi1m"]
[ext_resource type="Texture2D" uid="uid://byo7vsqy3t8ll" path="res://_assets/items/plants/sunflower/SunFlower0019.png" id="17_wgjxu"]
[ext_resource type="Texture2D" uid="uid://bxts8i7dm35ab" path="res://_assets/items/plants/sunflower/SunFlower0020.png" id="18_sn512"]
[ext_resource type="Texture2D" uid="uid://b11s8bhx075s0" path="res://_assets/items/plants/sunflower/SunFlower0021.png" id="19_wxgd3"]
[ext_resource type="Texture2D" uid="uid://dp2e6p7hbhfhg" path="res://_assets/items/plants/sunflower/SunFlower0022.png" id="20_bksrd"]
[ext_resource type="Texture2D" uid="uid://doa08oveuipsr" path="res://_assets/items/plants/sunflower/SunFlower0023.png" id="21_cshwq"]
[ext_resource type="Texture2D" uid="uid://b23pera6cgycr" path="res://_assets/items/plants/sunflower/SunFlower0024.png" id="22_cpp18"]
[ext_resource type="Texture2D" uid="uid://dh5an0gkxl4" path="res://_assets/items/plants/sunflower/SunFlower0025.png" id="23_otcap"]
[ext_resource type="Texture2D" uid="uid://bvqyer37y3tjv" path="res://_assets/items/plants/sunflower/SunFlower0026.png" id="24_2v58w"]
[ext_resource type="Texture2D" uid="uid://bmvo751ekqvvs" path="res://_assets/items/plants/sunflower/SunFlower0027.png" id="25_fnq2y"]
[ext_resource type="Texture2D" uid="uid://ebaoo0b28upn" path="res://_assets/items/plants/sunflower/SunFlower0028.png" id="26_3jlxi"]
[ext_resource type="Texture2D" uid="uid://x4atkkiea847" path="res://_assets/items/plants/sunflower/SunFlower0029.png" id="27_3gsvq"]
[ext_resource type="AudioStream" uid="uid://dlk62lwp0c6ie" path="res://_assets/sounds/plant.ogg" id="29_p8vgj"]
[ext_resource type="AudioStream" uid="uid://c21tfe6vgwbej" path="res://_assets/sounds/plant2.ogg" id="30_yfb73"]

[sub_resource type="GDScript" id="GDScript_15brh"]
script/source = "extends Plant

@onready var state_machine: StateMachine = $StateMachine
@onready var sfx_plant: AudioStreamPlayer = $SfxPlant

func _ready() -> void:
	sfx_plant.play()
	state_machine.start()
"

[sub_resource type="GDScript" id="GDScript_uhq8u"]
script/source = "extends StateMachine

func _ready() -> void:
	super._ready()

"

[sub_resource type="GDScript" id="GDScript_01fnk"]
script/source = "extends State

@onready var animation: AnimatedSprite2D = $\"../../AnimatedSprite2D\"

func _ready() -> void:
	pass

func enter() -> void:
	animation.play(\"idle\")
	($\"../../SpawnTimer\" as Timer).start()
	super.enter()

func update(_delta: float) -> void:
	pass

func exit() -> void:
	super.exit()

func _exit_tree() -> void:
	pass

func _on_spawn_timer_timeout() -> void:
	if not is_active():
		return
	emit_signal(\"finished\", \"Spawn\")
"

[sub_resource type="GDScript" id="GDScript_pwpfr"]
script/source = "extends State

@onready var handle_weapon_ability : HandleWeaponAbility = $\"../../HandleWeaponAbility\"

func _ready() -> void:
	pass

func enter() -> void:
	var tween := create_tween()
	var material :=  ($\"../../AnimatedSprite2D\" as AnimatedSprite2D).material as ShaderMaterial
	tween.tween_property(material, \"shader_parameter/glow_power\", 1.4, 1)
	tween.tween_property(material, \"shader_parameter/glow_power\", 1, 1)
	tween.tween_callback(func ():
		emit_signal(\"finished\", \"Idle\"))
	
	handle_weapon_ability.shoot_start()
	super.enter()

func update(_delta: float) -> void:
	pass
	
func exit() -> void:
	super.exit()

func _exit_tree() -> void:
	pass
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6osas"]
shader = ExtResource("3_vyrsn")
shader_parameter/glow_color = Color(1, 0.996, 0.431, 1)
shader_parameter/glow_power = 1.0
shader_parameter/glow_shift = 0.0
shader_parameter/glow_radius = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_50igw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5b4nf")
}, {
"duration": 1.0,
"texture": ExtResource("4_j2e1e")
}, {
"duration": 1.0,
"texture": ExtResource("5_0g0mc")
}, {
"duration": 1.0,
"texture": ExtResource("6_b0pt4")
}, {
"duration": 1.0,
"texture": ExtResource("7_bdg88")
}, {
"duration": 1.0,
"texture": ExtResource("8_bdc4h")
}, {
"duration": 1.0,
"texture": ExtResource("9_ae00g")
}, {
"duration": 1.0,
"texture": ExtResource("10_fna25")
}, {
"duration": 1.0,
"texture": ExtResource("11_erk0n")
}, {
"duration": 1.0,
"texture": ExtResource("12_g4c8o")
}, {
"duration": 1.0,
"texture": ExtResource("13_5d8ra")
}, {
"duration": 1.0,
"texture": ExtResource("14_2idsf")
}, {
"duration": 1.0,
"texture": ExtResource("15_ogurp")
}, {
"duration": 1.0,
"texture": ExtResource("16_3pi1m")
}, {
"duration": 1.0,
"texture": ExtResource("17_wgjxu")
}, {
"duration": 1.0,
"texture": ExtResource("18_sn512")
}, {
"duration": 1.0,
"texture": ExtResource("19_wxgd3")
}, {
"duration": 1.0,
"texture": ExtResource("20_bksrd")
}, {
"duration": 1.0,
"texture": ExtResource("21_cshwq")
}, {
"duration": 1.0,
"texture": ExtResource("22_cpp18")
}, {
"duration": 1.0,
"texture": ExtResource("23_otcap")
}, {
"duration": 1.0,
"texture": ExtResource("24_2v58w")
}, {
"duration": 1.0,
"texture": ExtResource("25_fnq2y")
}, {
"duration": 1.0,
"texture": ExtResource("26_3jlxi")
}, {
"duration": 1.0,
"texture": ExtResource("27_3gsvq")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k0d48"]
radius = 20.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0ep04"]
playback_mode = 1
streams_count = 2
stream_0/stream = ExtResource("29_p8vgj")
stream_0/weight = 1.0
stream_1/stream = ExtResource("30_yfb73")
stream_1/weight = 1.0

[node name="Sunflower" type="Area2D"]
position = Vector2(431, 195)
script = SubResource("GDScript_15brh")

[node name="HealthAbility" parent="." instance=ExtResource("1_v4i00")]

[node name="HandleWeaponAbility" parent="." node_paths=PackedStringArray("weapon_attachment") instance=ExtResource("2_ckkvy")]
initial_weapon_scene = ExtResource("3_sqeff")
weapon_attachment = NodePath("../WeaponAttachment")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("start_state")]
script = SubResource("GDScript_uhq8u")
start_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = SubResource("GDScript_01fnk")

[node name="Spawn" type="Node" parent="StateMachine"]
script = SubResource("GDScript_pwpfr")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 32)
texture = ExtResource("2_klucd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_6osas")
sprite_frames = SubResource("SpriteFrames_50igw")
animation = &"idle"
frame_progress = 0.879845

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_k0d48")

[node name="SfxPlant" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_0ep04")

[node name="WeaponAttachment" type="Marker2D" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="SpawnTimer" to="StateMachine/Idle" method="_on_spawn_timer_timeout"]
