[gd_scene load_steps=7 format=3 uid="uid://b1g7imiy1kxsy"]

[ext_resource type="PackedScene" uid="uid://dub12avp0i8ud" path="res://weapon/wands/wand.tscn" id="1_80ho1"]
[ext_resource type="PackedScene" uid="uid://xsetvby3pqi0" path="res://_abilities/weapon_abilities/weapon_aim_ability.tscn" id="2_qe0oo"]
[ext_resource type="PackedScene" uid="uid://bhqkl4cunywh3" path="res://weapon_reticle/weapon_ui_reticle.tscn" id="3_ny4f5"]
[ext_resource type="Texture2D" uid="uid://lv87k3c4qwsu" path="res://_assets/items/wands/wand1.png" id="4_0llch"]
[ext_resource type="PackedScene" uid="uid://beoeb1tokplbb" path="res://inventory/item_slot/spell_item_slot.tscn" id="4_fxesr"]
[ext_resource type="PackedScene" uid="uid://d27tsraakg43y" path="res://inventory/item/spell/light_bullet_item.tscn" id="5_unqq6"]

[node name="WandSunSpawner" node_paths=PackedStringArray("projectile_spawn") instance=ExtResource("1_80ho1")]
energe_recharge_speed = 30
projectile_spawn = NodePath("Marker2D")

[node name="WeaponAimAbility" parent="." index="0" instance=ExtResource("2_qe0oo")]
reticle_scene = ExtResource("3_ny4f5")
available = false

[node name="WeaponInventoryAbility" parent="." index="1"]
inventory_name = "Wand Inventory"
slot = ExtResource("4_fxesr")
items = Array[PackedScene]([ExtResource("5_unqq6"), ExtResource("5_unqq6"), null, ExtResource("5_unqq6")])

[node name="Sprite2D" parent="." index="3"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_0llch")

[node name="Marker2D" type="Marker2D" parent="." index="4"]
position = Vector2(19, 0)
