[gd_scene load_steps=8 format=3 uid="uid://dub12avp0i8ud"]

[ext_resource type="Script" path="res://weapon/wands/wand.gd" id="1_xh8mq"]
[ext_resource type="Script" path="res://weapon/wands/state/idle.gd" id="3_udmtu"]
[ext_resource type="Script" path="res://weapon/wands/state/draw.gd" id="4_r6tes"]
[ext_resource type="Script" path="res://weapon/wands/state/cast.gd" id="5_00b3p"]
[ext_resource type="Script" path="res://weapon/wands/state/cast_delay.gd" id="6_ehe6g"]
[ext_resource type="Script" path="res://weapon/wands/state/recharge_delay.gd" id="7_wgysu"]

[sub_resource type="GDScript" id="GDScript_uhq8u"]
script/source = "extends StateMachine

func _ready() -> void:
    super._ready()

"

[node name="Wand" type="Node2D"]
script = ExtResource("1_xh8mq")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("start_state")]
script = SubResource("GDScript_uhq8u")
start_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_udmtu")

[node name="Draw" type="Node" parent="StateMachine"]
script = ExtResource("4_r6tes")

[node name="Cast" type="Node" parent="StateMachine"]
script = ExtResource("5_00b3p")

[node name="CastDelay" type="Node" parent="StateMachine"]
script = ExtResource("6_ehe6g")

[node name="RechargeDelay" type="Node" parent="StateMachine"]
script = ExtResource("7_wgysu")

[node name="Sprite2D" type="Sprite2D" parent="."]
