[gd_scene load_steps=2 format=3 uid="uid://b4vysyw60saap"]

[sub_resource type="GDScript" id="GDScript_2y00t"]
script/source = "class_name HandleWeaponAbility extends Node

@export var initial_weapon_scene: PackedScene
@export var weapon_attachment: Marker2D
@export var projectile_spawn: Marker2D

var current_weapon: Weapon

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="HandleWeaponAbility" type="Node"]
script = SubResource("GDScript_2y00t")
