[gd_scene load_steps=2 format=3 uid="uid://be54h8bv6xubs"]

[sub_resource type="GDScript" id="GDScript_r72ir"]
script/source = "class_name ProjectileAbility extends Node


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="ProjectileAbility" type="Node"]
script = SubResource("GDScript_r72ir")
