[gd_scene load_steps=4 format=3 uid="uid://beoeb1tokplbb"]

[ext_resource type="PackedScene" uid="uid://cn3wq5jc8sr2n" path="res://_components/inventory/inventory_item_slot.tscn" id="1_00wtj"]
[ext_resource type="Texture2D" uid="uid://cjl8506gcoaba" path="res://_assets/images/spell_slot_bg.png" id="2_h0rvj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r38ml"]
texture = ExtResource("2_h0rvj")

[node name="InventoryItemSlot" instance=ExtResource("1_00wtj")]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
theme_override_styles/panel = SubResource("StyleBoxTexture_r38ml")
