[gd_scene load_steps=4 format=3 uid="uid://dpm4wkdq4u22n"]

[ext_resource type="PackedScene" uid="uid://bsuparv4ev2j4" path="res://_components/projectiles/projectile_2d.tscn" id="1_piyeu"]
[ext_resource type="Texture2D" uid="uid://c5t2doiem8b6u" path="res://_assets/items/projectiles/pea/ProjectilePea.png" id="2_mcxia"]

[sub_resource type="CircleShape2D" id="CircleShape2D_up7hn"]

[node name="Pea" instance=ExtResource("1_piyeu")]

[node name="Sprite2D" parent="." index="1"]
visible = true
scale = Vector2(1, 1)
texture = ExtResource("2_mcxia")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_up7hn")
