[gd_scene load_steps=4 format=3 uid="uid://dm1rfub7dvlta"]

[ext_resource type="PackedScene" uid="uid://bsuparv4ev2j4" path="res://_components/projectiles/projectile_2d.tscn" id="1_13ks3"]
[ext_resource type="Texture2D" uid="uid://bq5iffhuqsek5" path="res://_assets/items/projectiles/sun/Sun0001.png" id="2_7k58j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_622xf"]
radius = 21.0238

[node name="Sun" instance=ExtResource("1_13ks3")]
trajectory = 7

[node name="Sprite2D" parent="." index="3"]
visible = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_7k58j")

[node name="CollisionShape2D" parent="." index="4"]
shape = SubResource("CircleShape2D_622xf")
