[gd_scene load_steps=101 format=3 uid="uid://cb5jtl40e8giv"]

[ext_resource type="Script" path="res://entities/zombies/zombie/zombie.gd" id="1_8s6y0"]
[ext_resource type="Texture2D" uid="uid://bojjtlwdmfolx" path="res://assets/zombies/Zombie/Zombie0001.png" id="1_wqxyd"]
[ext_resource type="Texture2D" uid="uid://cvoerhd40nphh" path="res://assets/zombies/Zombie/Zombie0002.png" id="2_mryll"]
[ext_resource type="Script" path="res://entities/zombies/zombie/zombie_state_machine.gd" id="3_id0oo"]
[ext_resource type="Texture2D" uid="uid://b5gmr84nkyqp4" path="res://assets/zombies/Zombie/Zombie0003.png" id="3_qrv6e"]
[ext_resource type="Texture2D" uid="uid://cl57oybxc233o" path="res://assets/zombies/Zombie/Zombie0004.png" id="4_iku5a"]
[ext_resource type="Script" path="res://entities/zombies/zombie/states/motion/idle.gd" id="4_vc5o4"]
[ext_resource type="Texture2D" uid="uid://dve2dns083xcx" path="res://assets/zombies/Zombie/Zombie0005.png" id="5_gr2qd"]
[ext_resource type="Script" path="res://entities/zombies/zombie/states/combat/stagger.gd" id="5_uecwv"]
[ext_resource type="Texture2D" uid="uid://dbcox68jn7ww5" path="res://assets/zombies/Zombie/Zombie0006.png" id="6_q3khr"]
[ext_resource type="Script" path="res://entities/zombies/zombie/states/die.gd" id="6_uo2e6"]
[ext_resource type="Texture2D" uid="uid://ds5o7xqrup5ri" path="res://assets/zombies/Zombie/Zombie0007.png" id="7_rnrvf"]
[ext_resource type="Script" path="res://entities/zombies/zombie/states/combat/attack.gd" id="7_v01r2"]
[ext_resource type="Script" path="res://entities/zombies/zombie/states/motion/move.gd" id="8_8amht"]
[ext_resource type="Texture2D" uid="uid://0uukkpmqak28" path="res://assets/zombies/Zombie/Zombie0008.png" id="8_26ltd"]
[ext_resource type="Texture2D" uid="uid://c4qo4j15htcyg" path="res://assets/zombies/Zombie/Zombie0009.png" id="9_rnym8"]
[ext_resource type="Texture2D" uid="uid://bvxjsfxbv75py" path="res://assets/zombies/Zombie/Zombie0010.png" id="10_k5iwi"]
[ext_resource type="Texture2D" uid="uid://derk01ncj0a1a" path="res://assets/zombies/Zombie/Zombie0011.png" id="11_dqvlh"]
[ext_resource type="Texture2D" uid="uid://cn5r547orv4a1" path="res://assets/zombies/Zombie/Zombie0012.png" id="12_g1qro"]
[ext_resource type="Texture2D" uid="uid://b1dnj4kxm04o5" path="res://assets/zombies/Zombie/Zombie0013.png" id="13_jo6dv"]
[ext_resource type="Texture2D" uid="uid://dy2fh1o0jqy30" path="res://assets/zombies/Zombie/Zombie0014.png" id="14_3mf2e"]
[ext_resource type="Texture2D" uid="uid://tjyvrg8gqv6s" path="res://assets/zombies/Zombie/Zombie0015.png" id="15_yb0sa"]
[ext_resource type="Texture2D" uid="uid://w3varkcwiepk" path="res://assets/zombies/Zombie/Zombie0016.png" id="16_jvakj"]
[ext_resource type="Texture2D" uid="uid://fxkxqqdqjkon" path="res://assets/zombies/Zombie/Zombie0017.png" id="17_gdu0y"]
[ext_resource type="Texture2D" uid="uid://cgap2etxkph21" path="res://assets/zombies/Zombie/Zombie0018.png" id="18_gibm1"]
[ext_resource type="Texture2D" uid="uid://ctfwvh0jwcm2g" path="res://assets/zombies/Zombie/Zombie0019.png" id="19_ctkyf"]
[ext_resource type="Texture2D" uid="uid://dxqlm5vsjgofq" path="res://assets/zombies/Zombie/Zombie0020.png" id="20_o3r4n"]
[ext_resource type="Texture2D" uid="uid://bjptkqpsppwrv" path="res://assets/zombies/Zombie/Zombie0021.png" id="21_4d5ms"]
[ext_resource type="Texture2D" uid="uid://dxcuiwxtgjkj5" path="res://assets/zombies/Zombie/Zombie0022.png" id="22_krrsa"]
[ext_resource type="Texture2D" uid="uid://da8jqpohfcybv" path="res://assets/zombies/Zombie/Zombie0023.png" id="23_q3bxf"]
[ext_resource type="Texture2D" uid="uid://bqxye0chcwx2l" path="res://assets/zombies/Zombie/Zombie0024.png" id="24_qpn5u"]
[ext_resource type="Texture2D" uid="uid://3w3s1npeheta" path="res://assets/zombies/Zombie/Zombie0025.png" id="25_mhxqf"]
[ext_resource type="Texture2D" uid="uid://dlelbh40piypc" path="res://assets/zombies/Zombie/Zombie0026.png" id="26_s3mwx"]
[ext_resource type="Texture2D" uid="uid://dvpnbo2yi21s4" path="res://assets/zombies/Zombie/Zombie0027.png" id="27_2s3tn"]
[ext_resource type="Texture2D" uid="uid://dy2jcmj65dijy" path="res://assets/zombies/Zombie/Zombie0028.png" id="28_lcdee"]
[ext_resource type="Texture2D" uid="uid://bolvcs5wjn1ss" path="res://assets/zombies/Zombie/Zombie0029.png" id="29_gc11r"]
[ext_resource type="Texture2D" uid="uid://7miblvhna6fg" path="res://assets/zombies/Zombie/Zombie0030.png" id="30_xljm5"]
[ext_resource type="Texture2D" uid="uid://wrxg6gashdqc" path="res://assets/zombies/Zombie/Zombie0031.png" id="31_f5w88"]
[ext_resource type="Texture2D" uid="uid://c77jyyda1lepe" path="res://assets/zombies/Zombie/Zombie0032.png" id="32_hb3iu"]
[ext_resource type="Texture2D" uid="uid://fa1qkghcyjns" path="res://assets/zombies/Zombie/Zombie0033.png" id="33_fkply"]
[ext_resource type="Texture2D" uid="uid://f83o6ajp1l0" path="res://assets/zombies/Zombie/Zombie0034.png" id="34_xirha"]
[ext_resource type="Texture2D" uid="uid://cp5fioxr3vwq" path="res://assets/zombies/Zombie/Zombie0035.png" id="35_xofko"]
[ext_resource type="Texture2D" uid="uid://cp6r6t3vg5bqx" path="res://assets/zombies/Zombie/Zombie0036.png" id="36_ssy0g"]
[ext_resource type="Texture2D" uid="uid://cqc20botw82vr" path="res://assets/zombies/Zombie/Zombie0037.png" id="37_6omoj"]
[ext_resource type="Texture2D" uid="uid://gofm8l3ioc7d" path="res://assets/zombies/Zombie/Zombie0038.png" id="38_g07vs"]
[ext_resource type="Texture2D" uid="uid://crnq6fyvv16od" path="res://assets/zombies/Zombie/Zombie0039.png" id="39_rud3o"]
[ext_resource type="Texture2D" uid="uid://vq8xby42j1yh" path="res://assets/zombies/Zombie/Zombie0040.png" id="40_cdyox"]
[ext_resource type="Texture2D" uid="uid://xisnbyg0ba4" path="res://assets/zombies/Zombie/Zombie0041.png" id="41_182ii"]
[ext_resource type="Texture2D" uid="uid://tbnb35oab1np" path="res://assets/zombies/Zombie/Zombie0042.png" id="42_tnrmx"]
[ext_resource type="Texture2D" uid="uid://dgsl5khpaf487" path="res://assets/zombies/Zombie/Zombie0043.png" id="43_dm4kq"]
[ext_resource type="Texture2D" uid="uid://dd6p28lb5udyp" path="res://assets/zombies/Zombie/Zombie0044.png" id="44_jvwbn"]
[ext_resource type="Texture2D" uid="uid://bc3wogep12km8" path="res://assets/zombies/Zombie/Zombie0045.png" id="45_wgsq3"]
[ext_resource type="Texture2D" uid="uid://icvaabtsm8jm" path="res://assets/zombies/Zombie/Zombie0046.png" id="46_f1sl8"]
[ext_resource type="Texture2D" uid="uid://c3orn58r4w5bw" path="res://assets/zombies/Zombie/Zombie0047.png" id="47_fb0tf"]
[ext_resource type="Texture2D" uid="uid://p8xv3t7gncmw" path="res://assets/zombies/Zombie/Zombie0048.png" id="48_bex1n"]
[ext_resource type="Texture2D" uid="uid://djdv5w70gpkgg" path="res://assets/zombies/Zombie/Zombie0049.png" id="49_avsvj"]
[ext_resource type="Texture2D" uid="uid://covx6k1gardtk" path="res://assets/zombies/Zombie/Zombie0050.png" id="50_d4dor"]
[ext_resource type="Texture2D" uid="uid://dlmnsjln3emb0" path="res://assets/zombies/Zombie/Zombie0051.png" id="51_tvihw"]
[ext_resource type="Texture2D" uid="uid://dcjl8p6646ad5" path="res://assets/zombies/Zombie/Zombie0052.png" id="52_hy40q"]
[ext_resource type="Texture2D" uid="uid://bub67wamx7l07" path="res://assets/zombies/Zombie/Zombie0053.png" id="53_st22r"]
[ext_resource type="Texture2D" uid="uid://b11c7x0jn4t4l" path="res://assets/zombies/Zombie/Zombie0054.png" id="54_3467v"]
[ext_resource type="Texture2D" uid="uid://c6ktc67any1ja" path="res://assets/zombies/Zombie/Zombie0055.png" id="55_6vakk"]
[ext_resource type="Texture2D" uid="uid://dutlbubnqae42" path="res://assets/zombies/Zombie/Zombie0056.png" id="56_ak12r"]
[ext_resource type="Texture2D" uid="uid://cuhw2mde3oyt8" path="res://assets/zombies/Zombie/Zombie0057.png" id="57_n26vi"]
[ext_resource type="Texture2D" uid="uid://dedu05bmtrrih" path="res://assets/zombies/Zombie/Zombie0058.png" id="58_kiito"]
[ext_resource type="Texture2D" uid="uid://cyj4q5iamaqg1" path="res://assets/zombies/Zombie/Zombie0059.png" id="59_xndoa"]
[ext_resource type="Texture2D" uid="uid://cdiv7vixaoip4" path="res://assets/zombies/Zombie/Zombie0060.png" id="60_mdf5r"]
[ext_resource type="Texture2D" uid="uid://2qa7uukm0b20" path="res://assets/zombies/Zombie/Zombie0061.png" id="61_2gw0s"]
[ext_resource type="Texture2D" uid="uid://dm0d15l0i08c1" path="res://assets/zombies/Zombie/Zombie0062.png" id="62_lyii1"]
[ext_resource type="Texture2D" uid="uid://suupetnpl1p6" path="res://assets/zombies/Zombie/Zombie0063.png" id="63_b2c7r"]
[ext_resource type="Texture2D" uid="uid://c5rb1f3gs4dc3" path="res://assets/zombies/Zombie/Zombie0064.png" id="64_enfps"]
[ext_resource type="Texture2D" uid="uid://dg4acvibw2sqc" path="res://assets/zombies/Zombie/Zombie0065.png" id="65_ediwp"]
[ext_resource type="Texture2D" uid="uid://cun0jfai3ynio" path="res://assets/zombies/Zombie/Zombie0066.png" id="66_1f178"]
[ext_resource type="Texture2D" uid="uid://b1a1043dywyqg" path="res://assets/zombies/Zombie/Zombie0067.png" id="67_vegk1"]
[ext_resource type="Texture2D" uid="uid://beavaelpdovuw" path="res://assets/zombies/Zombie/Zombie0068.png" id="68_y87o7"]
[ext_resource type="Texture2D" uid="uid://bmxbj0sreoj21" path="res://assets/zombies/Zombie/Zombie0069.png" id="69_dgyjw"]
[ext_resource type="Texture2D" uid="uid://bdc4pr821dch0" path="res://assets/zombies/Zombie/Zombie0070.png" id="70_5iqsx"]
[ext_resource type="Texture2D" uid="uid://qppkixljs2qd" path="res://assets/zombies/Zombie/Zombie0071.png" id="71_7txqw"]
[ext_resource type="Texture2D" uid="uid://c2tyh75nk65p3" path="res://assets/zombies/Zombie/Zombie0072.png" id="72_vodr7"]
[ext_resource type="Texture2D" uid="uid://bekt4ssqdwp11" path="res://assets/zombies/Zombie/Zombie0073.png" id="73_doybh"]
[ext_resource type="Texture2D" uid="uid://blpvgcybf3v8y" path="res://assets/zombies/Zombie/Zombie0074.png" id="74_128jl"]
[ext_resource type="Texture2D" uid="uid://dfmkygy6culda" path="res://assets/zombies/Zombie/Zombie0075.png" id="75_cmmcq"]
[ext_resource type="Texture2D" uid="uid://rkjs45ckb8b4" path="res://assets/zombies/Zombie/Zombie0076.png" id="76_k485s"]
[ext_resource type="Texture2D" uid="uid://dqfq0xr5glilh" path="res://assets/zombies/Zombie/Zombie0077.png" id="77_44bj6"]
[ext_resource type="Texture2D" uid="uid://qpq6xu7f4x5a" path="res://assets/zombies/Zombie/Zombie0078.png" id="78_wnwan"]
[ext_resource type="Texture2D" uid="uid://cuk6h8nbtqnfs" path="res://assets/zombies/Zombie/Zombie0079.png" id="79_13euw"]
[ext_resource type="Texture2D" uid="uid://babnujkxqqg0g" path="res://assets/zombies/Zombie/Zombie0080.png" id="80_0jabd"]
[ext_resource type="Texture2D" uid="uid://cmcg45uwnec2c" path="res://assets/zombies/Zombie/Zombie0081.png" id="81_ft3mj"]
[ext_resource type="Texture2D" uid="uid://d2ocr6eu8wu7r" path="res://assets/zombies/Zombie/Zombie0082.png" id="82_stipt"]
[ext_resource type="Texture2D" uid="uid://dhfhm44p8ex4p" path="res://assets/zombies/Zombie/Zombie0083.png" id="83_5krw1"]
[ext_resource type="Texture2D" uid="uid://dlix858nbuffu" path="res://assets/zombies/Zombie/Zombie0084.png" id="84_usoi8"]
[ext_resource type="Texture2D" uid="uid://8b8otbde66nf" path="res://assets/zombies/Zombie/Zombie0085.png" id="85_nrogs"]
[ext_resource type="Texture2D" uid="uid://ofoknws5es8o" path="res://assets/zombies/Zombie/Zombie0086.png" id="86_aysmd"]
[ext_resource type="Texture2D" uid="uid://v0k8dd8rm4cs" path="res://assets/zombies/Zombie/Zombie0087.png" id="87_thekt"]
[ext_resource type="Texture2D" uid="uid://b1m617pwnpfa7" path="res://assets/zombies/Zombie/Zombie0088.png" id="88_ktrwr"]
[ext_resource type="Texture2D" uid="uid://cpi3x885w8xy2" path="res://assets/zombies/Zombie/Zombie0089.png" id="89_vxelu"]
[ext_resource type="Texture2D" uid="uid://mg1c322xgvr7" path="res://assets/zombies/Zombie/Zombie0090.png" id="90_fgrgm"]
[ext_resource type="Script" path="res://entities/zombies/zombie/zombie_controller.gd" id="92_d5cj4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_73q1g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wqxyd")
}, {
"duration": 1.0,
"texture": ExtResource("2_mryll")
}, {
"duration": 1.0,
"texture": ExtResource("3_qrv6e")
}, {
"duration": 1.0,
"texture": ExtResource("4_iku5a")
}, {
"duration": 1.0,
"texture": ExtResource("5_gr2qd")
}, {
"duration": 1.0,
"texture": ExtResource("6_q3khr")
}, {
"duration": 1.0,
"texture": ExtResource("7_rnrvf")
}, {
"duration": 1.0,
"texture": ExtResource("8_26ltd")
}, {
"duration": 1.0,
"texture": ExtResource("9_rnym8")
}, {
"duration": 1.0,
"texture": ExtResource("10_k5iwi")
}, {
"duration": 1.0,
"texture": ExtResource("11_dqvlh")
}, {
"duration": 1.0,
"texture": ExtResource("12_g1qro")
}, {
"duration": 1.0,
"texture": ExtResource("13_jo6dv")
}, {
"duration": 1.0,
"texture": ExtResource("14_3mf2e")
}, {
"duration": 1.0,
"texture": ExtResource("15_yb0sa")
}, {
"duration": 1.0,
"texture": ExtResource("16_jvakj")
}, {
"duration": 1.0,
"texture": ExtResource("17_gdu0y")
}, {
"duration": 1.0,
"texture": ExtResource("18_gibm1")
}, {
"duration": 1.0,
"texture": ExtResource("19_ctkyf")
}, {
"duration": 1.0,
"texture": ExtResource("20_o3r4n")
}, {
"duration": 1.0,
"texture": ExtResource("21_4d5ms")
}, {
"duration": 1.0,
"texture": ExtResource("22_krrsa")
}, {
"duration": 1.0,
"texture": ExtResource("23_q3bxf")
}, {
"duration": 1.0,
"texture": ExtResource("24_qpn5u")
}, {
"duration": 1.0,
"texture": ExtResource("25_mhxqf")
}, {
"duration": 1.0,
"texture": ExtResource("26_s3mwx")
}, {
"duration": 1.0,
"texture": ExtResource("27_2s3tn")
}, {
"duration": 1.0,
"texture": ExtResource("28_lcdee")
}],
"loop": true,
"name": &"idle1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_gc11r")
}, {
"duration": 1.0,
"texture": ExtResource("30_xljm5")
}, {
"duration": 1.0,
"texture": ExtResource("31_f5w88")
}, {
"duration": 1.0,
"texture": ExtResource("32_hb3iu")
}, {
"duration": 1.0,
"texture": ExtResource("33_fkply")
}, {
"duration": 1.0,
"texture": ExtResource("34_xirha")
}, {
"duration": 1.0,
"texture": ExtResource("35_xofko")
}, {
"duration": 1.0,
"texture": ExtResource("36_ssy0g")
}, {
"duration": 1.0,
"texture": ExtResource("37_6omoj")
}, {
"duration": 1.0,
"texture": ExtResource("38_g07vs")
}, {
"duration": 1.0,
"texture": ExtResource("39_rud3o")
}, {
"duration": 1.0,
"texture": ExtResource("40_cdyox")
}, {
"duration": 1.0,
"texture": ExtResource("41_182ii")
}, {
"duration": 1.0,
"texture": ExtResource("42_tnrmx")
}, {
"duration": 1.0,
"texture": ExtResource("43_dm4kq")
}],
"loop": true,
"name": &"idle2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_jvwbn")
}, {
"duration": 1.0,
"texture": ExtResource("45_wgsq3")
}, {
"duration": 1.0,
"texture": ExtResource("46_f1sl8")
}, {
"duration": 1.0,
"texture": ExtResource("47_fb0tf")
}, {
"duration": 1.0,
"texture": ExtResource("48_bex1n")
}, {
"duration": 1.0,
"texture": ExtResource("49_avsvj")
}, {
"duration": 1.0,
"texture": ExtResource("50_d4dor")
}, {
"duration": 1.0,
"texture": ExtResource("51_tvihw")
}, {
"duration": 1.0,
"texture": ExtResource("52_hy40q")
}, {
"duration": 1.0,
"texture": ExtResource("53_st22r")
}, {
"duration": 1.0,
"texture": ExtResource("54_3467v")
}, {
"duration": 1.0,
"texture": ExtResource("55_6vakk")
}, {
"duration": 1.0,
"texture": ExtResource("56_ak12r")
}, {
"duration": 1.0,
"texture": ExtResource("57_n26vi")
}, {
"duration": 1.0,
"texture": ExtResource("58_kiito")
}, {
"duration": 1.0,
"texture": ExtResource("59_xndoa")
}, {
"duration": 1.0,
"texture": ExtResource("60_mdf5r")
}, {
"duration": 1.0,
"texture": ExtResource("61_2gw0s")
}, {
"duration": 1.0,
"texture": ExtResource("62_lyii1")
}, {
"duration": 1.0,
"texture": ExtResource("63_b2c7r")
}, {
"duration": 1.0,
"texture": ExtResource("64_enfps")
}, {
"duration": 1.0,
"texture": ExtResource("65_ediwp")
}, {
"duration": 1.0,
"texture": ExtResource("66_1f178")
}, {
"duration": 1.0,
"texture": ExtResource("67_vegk1")
}, {
"duration": 1.0,
"texture": ExtResource("68_y87o7")
}, {
"duration": 1.0,
"texture": ExtResource("69_dgyjw")
}, {
"duration": 1.0,
"texture": ExtResource("70_5iqsx")
}, {
"duration": 1.0,
"texture": ExtResource("71_7txqw")
}, {
"duration": 1.0,
"texture": ExtResource("72_vodr7")
}, {
"duration": 1.0,
"texture": ExtResource("73_doybh")
}, {
"duration": 1.0,
"texture": ExtResource("74_128jl")
}, {
"duration": 1.0,
"texture": ExtResource("75_cmmcq")
}, {
"duration": 1.0,
"texture": ExtResource("76_k485s")
}, {
"duration": 1.0,
"texture": ExtResource("77_44bj6")
}, {
"duration": 1.0,
"texture": ExtResource("78_wnwan")
}, {
"duration": 1.0,
"texture": ExtResource("79_13euw")
}, {
"duration": 1.0,
"texture": ExtResource("80_0jabd")
}, {
"duration": 1.0,
"texture": ExtResource("81_ft3mj")
}, {
"duration": 1.0,
"texture": ExtResource("82_stipt")
}, {
"duration": 1.0,
"texture": ExtResource("83_5krw1")
}, {
"duration": 1.0,
"texture": ExtResource("84_usoi8")
}, {
"duration": 1.0,
"texture": ExtResource("85_nrogs")
}, {
"duration": 1.0,
"texture": ExtResource("86_aysmd")
}, {
"duration": 1.0,
"texture": ExtResource("87_thekt")
}, {
"duration": 1.0,
"texture": ExtResource("88_ktrwr")
}, {
"duration": 1.0,
"texture": ExtResource("89_vxelu")
}, {
"duration": 1.0,
"texture": ExtResource("90_fgrgm")
}],
"loop": true,
"name": &"walk1",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ufx5x"]
radius = 16.0
height = 64.0

[node name="Zombie" type="Area2D"]
script = ExtResource("1_8s6y0")

[node name="CharacterController" type="Node" parent="."]
script = ExtResource("92_d5cj4")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_id0oo")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_vc5o4")

[node name="Stagger" type="Node" parent="StateMachine"]
script = ExtResource("5_uecwv")

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource("6_uo2e6")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("7_v01r2")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("8_8amht")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_73q1g")
animation = &"walk1"
autoplay = "idle1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ufx5x")
