[gd_scene load_steps=191 format=3 uid="uid://cb5jtl40e8giv"]

[ext_resource type="Script" path="res://entities/zombies/zombie/zombie.gd" id="1_8s6y0"]
[ext_resource type="Texture2D" uid="uid://bojjtlwdmfolx" path="res://assets/zombies/Zombie/idle1/Zombie0001.png" id="1_wqxyd"]
[ext_resource type="Texture2D" uid="uid://cvoerhd40nphh" path="res://assets/zombies/Zombie/idle1/Zombie0002.png" id="2_mryll"]
[ext_resource type="Script" path="res://entities/zombies/zombie/zombie_state_machine.gd" id="3_id0oo"]
[ext_resource type="Texture2D" uid="uid://b5gmr84nkyqp4" path="res://assets/zombies/Zombie/idle1/Zombie0003.png" id="3_qrv6e"]
[ext_resource type="Texture2D" uid="uid://cl57oybxc233o" path="res://assets/zombies/Zombie/idle1/Zombie0004.png" id="4_iku5a"]
[ext_resource type="Script" path="res://entities/zombies/zombie/states/motion/idle.gd" id="4_vc5o4"]
[ext_resource type="Texture2D" uid="uid://dve2dns083xcx" path="res://assets/zombies/Zombie/idle1/Zombie0005.png" id="5_gr2qd"]
[ext_resource type="Script" path="res://entities/zombies/zombie/states/combat/stagger.gd" id="5_uecwv"]
[ext_resource type="Texture2D" uid="uid://dbcox68jn7ww5" path="res://assets/zombies/Zombie/idle1/Zombie0006.png" id="6_q3khr"]
[ext_resource type="Script" path="res://entities/zombies/zombie/states/die.gd" id="6_uo2e6"]
[ext_resource type="Texture2D" uid="uid://ds5o7xqrup5ri" path="res://assets/zombies/Zombie/idle1/Zombie0007.png" id="7_rnrvf"]
[ext_resource type="Script" path="res://entities/zombies/zombie/states/combat/attack.gd" id="7_v01r2"]
[ext_resource type="Script" path="res://entities/zombies/zombie/states/motion/move.gd" id="8_8amht"]
[ext_resource type="Texture2D" uid="uid://0uukkpmqak28" path="res://assets/zombies/Zombie/idle1/Zombie0008.png" id="8_26ltd"]
[ext_resource type="Texture2D" uid="uid://c4qo4j15htcyg" path="res://assets/zombies/Zombie/idle1/Zombie0009.png" id="9_rnym8"]
[ext_resource type="Texture2D" uid="uid://qpsqacfwlis1" path="res://assets/zombies/Zombie/eat/Zombie0139.png" id="9_t7rxy"]
[ext_resource type="Texture2D" uid="uid://bvxjsfxbv75py" path="res://assets/zombies/Zombie/idle1/Zombie0010.png" id="10_k5iwi"]
[ext_resource type="Texture2D" uid="uid://di2blrveeg25b" path="res://assets/zombies/Zombie/eat/Zombie0140.png" id="10_ocxbf"]
[ext_resource type="Texture2D" uid="uid://derk01ncj0a1a" path="res://assets/zombies/Zombie/idle1/Zombie0011.png" id="11_dqvlh"]
[ext_resource type="Texture2D" uid="uid://cmjd7m1vjlije" path="res://assets/zombies/Zombie/eat/Zombie0141.png" id="11_ucxft"]
[ext_resource type="Texture2D" uid="uid://cn5r547orv4a1" path="res://assets/zombies/Zombie/idle1/Zombie0012.png" id="12_g1qro"]
[ext_resource type="Texture2D" uid="uid://b0j0r0lx0u7db" path="res://assets/zombies/Zombie/eat/Zombie0142.png" id="12_pbvil"]
[ext_resource type="Texture2D" uid="uid://01htdovnrg2b" path="res://assets/zombies/Zombie/eat/Zombie0143.png" id="13_4xxge"]
[ext_resource type="Texture2D" uid="uid://b1dnj4kxm04o5" path="res://assets/zombies/Zombie/idle1/Zombie0013.png" id="13_jo6dv"]
[ext_resource type="Texture2D" uid="uid://dy2fh1o0jqy30" path="res://assets/zombies/Zombie/idle1/Zombie0014.png" id="14_3mf2e"]
[ext_resource type="Texture2D" uid="uid://bkcs6i77ypy82" path="res://assets/zombies/Zombie/eat/Zombie0144.png" id="14_jm5hc"]
[ext_resource type="Texture2D" uid="uid://ccm4nljlrwtlb" path="res://assets/zombies/Zombie/eat/Zombie0145.png" id="15_a40ur"]
[ext_resource type="Texture2D" uid="uid://tjyvrg8gqv6s" path="res://assets/zombies/Zombie/idle1/Zombie0015.png" id="15_yb0sa"]
[ext_resource type="Texture2D" uid="uid://ba605as4euj18" path="res://assets/zombies/Zombie/eat/Zombie0146.png" id="16_jhqga"]
[ext_resource type="Texture2D" uid="uid://w3varkcwiepk" path="res://assets/zombies/Zombie/idle1/Zombie0016.png" id="16_jvakj"]
[ext_resource type="Texture2D" uid="uid://fxkxqqdqjkon" path="res://assets/zombies/Zombie/idle1/Zombie0017.png" id="17_gdu0y"]
[ext_resource type="Texture2D" uid="uid://cixegaqnh4jfa" path="res://assets/zombies/Zombie/eat/Zombie0147.png" id="17_ojy0a"]
[ext_resource type="Texture2D" uid="uid://cgap2etxkph21" path="res://assets/zombies/Zombie/idle1/Zombie0018.png" id="18_gibm1"]
[ext_resource type="Texture2D" uid="uid://coj1o1w2cx86r" path="res://assets/zombies/Zombie/eat/Zombie0148.png" id="18_hkt4g"]
[ext_resource type="Texture2D" uid="uid://ctfwvh0jwcm2g" path="res://assets/zombies/Zombie/idle1/Zombie0019.png" id="19_ctkyf"]
[ext_resource type="Texture2D" uid="uid://cdsyt486s5fdl" path="res://assets/zombies/Zombie/eat/Zombie0149.png" id="19_mefln"]
[ext_resource type="Texture2D" uid="uid://ggkcy7vwj6eq" path="res://assets/zombies/Zombie/eat/Zombie0150.png" id="20_fvge7"]
[ext_resource type="Texture2D" uid="uid://dxqlm5vsjgofq" path="res://assets/zombies/Zombie/idle1/Zombie0020.png" id="20_o3r4n"]
[ext_resource type="Texture2D" uid="uid://bjptkqpsppwrv" path="res://assets/zombies/Zombie/idle1/Zombie0021.png" id="21_4d5ms"]
[ext_resource type="Texture2D" uid="uid://dxty7qa5d46jv" path="res://assets/zombies/Zombie/eat/Zombie0151.png" id="21_sn7rg"]
[ext_resource type="Texture2D" uid="uid://b6y0f01xb8dbo" path="res://assets/zombies/Zombie/eat/Zombie0152.png" id="22_esklw"]
[ext_resource type="Texture2D" uid="uid://dxcuiwxtgjkj5" path="res://assets/zombies/Zombie/idle1/Zombie0022.png" id="22_krrsa"]
[ext_resource type="Texture2D" uid="uid://cyuc7annauny0" path="res://assets/zombies/Zombie/eat/Zombie0153.png" id="23_34v2u"]
[ext_resource type="Texture2D" uid="uid://da8jqpohfcybv" path="res://assets/zombies/Zombie/idle1/Zombie0023.png" id="23_q3bxf"]
[ext_resource type="Texture2D" uid="uid://bqxye0chcwx2l" path="res://assets/zombies/Zombie/idle1/Zombie0024.png" id="24_qpn5u"]
[ext_resource type="Texture2D" uid="uid://b3ia1hcpa188v" path="res://assets/zombies/Zombie/eat/Zombie0154.png" id="24_wiln0"]
[ext_resource type="Texture2D" uid="uid://muvi3ce15h40" path="res://assets/zombies/Zombie/eat/Zombie0155.png" id="25_12h7q"]
[ext_resource type="Texture2D" uid="uid://3w3s1npeheta" path="res://assets/zombies/Zombie/idle1/Zombie0025.png" id="25_mhxqf"]
[ext_resource type="Texture2D" uid="uid://bu7qvv3ng0rer" path="res://assets/zombies/Zombie/eat/Zombie0156.png" id="26_go78x"]
[ext_resource type="Texture2D" uid="uid://dlelbh40piypc" path="res://assets/zombies/Zombie/idle1/Zombie0026.png" id="26_s3mwx"]
[ext_resource type="Texture2D" uid="uid://dvpnbo2yi21s4" path="res://assets/zombies/Zombie/idle1/Zombie0027.png" id="27_2s3tn"]
[ext_resource type="Texture2D" uid="uid://doxu018o4yhgl" path="res://assets/zombies/Zombie/eat/Zombie0157.png" id="27_fi312"]
[ext_resource type="Texture2D" uid="uid://butksot7u3udr" path="res://assets/zombies/Zombie/eat/Zombie0158.png" id="28_doo1y"]
[ext_resource type="Texture2D" uid="uid://dy2jcmj65dijy" path="res://assets/zombies/Zombie/idle1/Zombie0028.png" id="28_lcdee"]
[ext_resource type="Texture2D" uid="uid://bolvcs5wjn1ss" path="res://assets/zombies/Zombie/idle1/Zombie0029.png" id="29_gc11r"]
[ext_resource type="Texture2D" uid="uid://dw87sp3tb3eem" path="res://assets/zombies/Zombie/eat/Zombie0159.png" id="29_xx0yc"]
[ext_resource type="Texture2D" uid="uid://dvijfj5t68cya" path="res://assets/zombies/Zombie/eat/Zombie0160.png" id="30_oeb3o"]
[ext_resource type="Texture2D" uid="uid://7miblvhna6fg" path="res://assets/zombies/Zombie/idle2/Zombie0030.png" id="30_xljm5"]
[ext_resource type="Texture2D" uid="uid://wrxg6gashdqc" path="res://assets/zombies/Zombie/idle2/Zombie0031.png" id="31_f5w88"]
[ext_resource type="Texture2D" uid="uid://dc5vf7wiw4wch" path="res://assets/zombies/Zombie/eat/Zombie0161.png" id="31_uc0id"]
[ext_resource type="Texture2D" uid="uid://dvhdpb18n5hbb" path="res://assets/zombies/Zombie/eat/Zombie0162.png" id="32_14icx"]
[ext_resource type="Texture2D" uid="uid://c77jyyda1lepe" path="res://assets/zombies/Zombie/idle2/Zombie0032.png" id="32_hb3iu"]
[ext_resource type="Texture2D" uid="uid://fa1qkghcyjns" path="res://assets/zombies/Zombie/idle2/Zombie0033.png" id="33_fkply"]
[ext_resource type="Texture2D" uid="uid://cbi6vk5phdtqo" path="res://assets/zombies/Zombie/eat/Zombie0163.png" id="33_kxyse"]
[ext_resource type="Texture2D" uid="uid://dkt564o55vbwe" path="res://assets/zombies/Zombie/eat/Zombie0164.png" id="34_otp38"]
[ext_resource type="Texture2D" uid="uid://f83o6ajp1l0" path="res://assets/zombies/Zombie/idle2/Zombie0034.png" id="34_xirha"]
[ext_resource type="Texture2D" uid="uid://dd6p1gdcgrbam" path="res://assets/zombies/Zombie/eat/Zombie0165.png" id="35_qmnmv"]
[ext_resource type="Texture2D" uid="uid://cp5fioxr3vwq" path="res://assets/zombies/Zombie/idle2/Zombie0035.png" id="35_xofko"]
[ext_resource type="Texture2D" uid="uid://dy2q1ie35sanw" path="res://assets/zombies/Zombie/eat/Zombie0166.png" id="36_gc1j1"]
[ext_resource type="Texture2D" uid="uid://cp6r6t3vg5bqx" path="res://assets/zombies/Zombie/idle2/Zombie0036.png" id="36_ssy0g"]
[ext_resource type="Texture2D" uid="uid://cqc20botw82vr" path="res://assets/zombies/Zombie/idle2/Zombie0037.png" id="37_6omoj"]
[ext_resource type="Texture2D" uid="uid://bxxuqxwoxj2cy" path="res://assets/zombies/Zombie/eat/Zombie0167.png" id="37_lagwk"]
[ext_resource type="Texture2D" uid="uid://bsw346gpjblqa" path="res://assets/zombies/Zombie/eat/Zombie0168.png" id="38_30373"]
[ext_resource type="Texture2D" uid="uid://gofm8l3ioc7d" path="res://assets/zombies/Zombie/idle2/Zombie0038.png" id="38_g07vs"]
[ext_resource type="Texture2D" uid="uid://bdfrdrx2y3ays" path="res://assets/zombies/Zombie/eat/Zombie0169.png" id="39_njhvf"]
[ext_resource type="Texture2D" uid="uid://crnq6fyvv16od" path="res://assets/zombies/Zombie/idle2/Zombie0039.png" id="39_rud3o"]
[ext_resource type="Texture2D" uid="uid://dmk6b27qa1jlh" path="res://assets/zombies/Zombie/eat/Zombie0170.png" id="40_7uxga"]
[ext_resource type="Texture2D" uid="uid://vq8xby42j1yh" path="res://assets/zombies/Zombie/idle2/Zombie0040.png" id="40_cdyox"]
[ext_resource type="Texture2D" uid="uid://xisnbyg0ba4" path="res://assets/zombies/Zombie/idle2/Zombie0041.png" id="41_182ii"]
[ext_resource type="Texture2D" uid="uid://0nv6ei01mtxd" path="res://assets/zombies/Zombie/eat/Zombie0171.png" id="41_ikroi"]
[ext_resource type="Texture2D" uid="uid://bngsq125bao02" path="res://assets/zombies/Zombie/eat/Zombie0172.png" id="42_4b14g"]
[ext_resource type="Texture2D" uid="uid://tbnb35oab1np" path="res://assets/zombies/Zombie/idle2/Zombie0042.png" id="42_tnrmx"]
[ext_resource type="Texture2D" uid="uid://dgsl5khpaf487" path="res://assets/zombies/Zombie/idle2/Zombie0043.png" id="43_dm4kq"]
[ext_resource type="Texture2D" uid="uid://66dndyp2lcr0" path="res://assets/zombies/Zombie/eat/Zombie0173.png" id="43_hljf1"]
[ext_resource type="Texture2D" uid="uid://dd6p28lb5udyp" path="res://assets/zombies/Zombie/idle2/Zombie0044.png" id="44_jvwbn"]
[ext_resource type="Texture2D" uid="uid://cnluokmr3wpoo" path="res://assets/zombies/Zombie/eat/Zombie0174.png" id="44_m1ya6"]
[ext_resource type="Texture2D" uid="uid://w1gvea160wht" path="res://assets/zombies/Zombie/eat/Zombie0175.png" id="45_jdt4i"]
[ext_resource type="Texture2D" uid="uid://bc3wogep12km8" path="res://assets/zombies/Zombie/walk1/Zombie0045.png" id="45_wgsq3"]
[ext_resource type="Texture2D" uid="uid://icvaabtsm8jm" path="res://assets/zombies/Zombie/walk1/Zombie0046.png" id="46_f1sl8"]
[ext_resource type="Texture2D" uid="uid://cl5cp8pmtd6jv" path="res://assets/zombies/Zombie/eat/Zombie0176.png" id="46_ne6sk"]
[ext_resource type="Texture2D" uid="uid://c3orn58r4w5bw" path="res://assets/zombies/Zombie/walk1/Zombie0047.png" id="47_fb0tf"]
[ext_resource type="Texture2D" uid="uid://cg5flkix8ml5q" path="res://assets/zombies/Zombie/eat/Zombie0177.png" id="47_jgkr1"]
[ext_resource type="Texture2D" uid="uid://p8xv3t7gncmw" path="res://assets/zombies/Zombie/walk1/Zombie0048.png" id="48_bex1n"]
[ext_resource type="Texture2D" uid="uid://xqq5utyo506" path="res://assets/zombies/Zombie/eat/Zombie0178.png" id="48_vb4t4"]
[ext_resource type="Texture2D" uid="uid://djdv5w70gpkgg" path="res://assets/zombies/Zombie/walk1/Zombie0049.png" id="49_avsvj"]
[ext_resource type="Texture2D" uid="uid://covx6k1gardtk" path="res://assets/zombies/Zombie/walk1/Zombie0050.png" id="50_d4dor"]
[ext_resource type="Texture2D" uid="uid://dlmnsjln3emb0" path="res://assets/zombies/Zombie/walk1/Zombie0051.png" id="51_tvihw"]
[ext_resource type="Texture2D" uid="uid://dcjl8p6646ad5" path="res://assets/zombies/Zombie/walk1/Zombie0052.png" id="52_hy40q"]
[ext_resource type="Texture2D" uid="uid://bub67wamx7l07" path="res://assets/zombies/Zombie/walk1/Zombie0053.png" id="53_st22r"]
[ext_resource type="Texture2D" uid="uid://b11c7x0jn4t4l" path="res://assets/zombies/Zombie/walk1/Zombie0054.png" id="54_3467v"]
[ext_resource type="Texture2D" uid="uid://c6ktc67any1ja" path="res://assets/zombies/Zombie/walk1/Zombie0055.png" id="55_6vakk"]
[ext_resource type="Texture2D" uid="uid://dutlbubnqae42" path="res://assets/zombies/Zombie/walk1/Zombie0056.png" id="56_ak12r"]
[ext_resource type="Texture2D" uid="uid://cuhw2mde3oyt8" path="res://assets/zombies/Zombie/walk1/Zombie0057.png" id="57_n26vi"]
[ext_resource type="Texture2D" uid="uid://dedu05bmtrrih" path="res://assets/zombies/Zombie/walk1/Zombie0058.png" id="58_kiito"]
[ext_resource type="Texture2D" uid="uid://cyj4q5iamaqg1" path="res://assets/zombies/Zombie/walk1/Zombie0059.png" id="59_xndoa"]
[ext_resource type="Texture2D" uid="uid://cdiv7vixaoip4" path="res://assets/zombies/Zombie/walk1/Zombie0060.png" id="60_mdf5r"]
[ext_resource type="Texture2D" uid="uid://2qa7uukm0b20" path="res://assets/zombies/Zombie/walk1/Zombie0061.png" id="61_2gw0s"]
[ext_resource type="Texture2D" uid="uid://dm0d15l0i08c1" path="res://assets/zombies/Zombie/walk1/Zombie0062.png" id="62_lyii1"]
[ext_resource type="Texture2D" uid="uid://suupetnpl1p6" path="res://assets/zombies/Zombie/walk1/Zombie0063.png" id="63_b2c7r"]
[ext_resource type="Texture2D" uid="uid://c5rb1f3gs4dc3" path="res://assets/zombies/Zombie/walk1/Zombie0064.png" id="64_enfps"]
[ext_resource type="Texture2D" uid="uid://dg4acvibw2sqc" path="res://assets/zombies/Zombie/walk1/Zombie0065.png" id="65_ediwp"]
[ext_resource type="Texture2D" uid="uid://cun0jfai3ynio" path="res://assets/zombies/Zombie/walk1/Zombie0066.png" id="66_1f178"]
[ext_resource type="Texture2D" uid="uid://b1a1043dywyqg" path="res://assets/zombies/Zombie/walk1/Zombie0067.png" id="67_vegk1"]
[ext_resource type="Texture2D" uid="uid://beavaelpdovuw" path="res://assets/zombies/Zombie/walk1/Zombie0068.png" id="68_y87o7"]
[ext_resource type="Texture2D" uid="uid://bmxbj0sreoj21" path="res://assets/zombies/Zombie/walk1/Zombie0069.png" id="69_dgyjw"]
[ext_resource type="Texture2D" uid="uid://bdc4pr821dch0" path="res://assets/zombies/Zombie/walk1/Zombie0070.png" id="70_5iqsx"]
[ext_resource type="Texture2D" uid="uid://qppkixljs2qd" path="res://assets/zombies/Zombie/walk1/Zombie0071.png" id="71_7txqw"]
[ext_resource type="Texture2D" uid="uid://c2tyh75nk65p3" path="res://assets/zombies/Zombie/walk1/Zombie0072.png" id="72_vodr7"]
[ext_resource type="Texture2D" uid="uid://bekt4ssqdwp11" path="res://assets/zombies/Zombie/walk1/Zombie0073.png" id="73_doybh"]
[ext_resource type="Texture2D" uid="uid://blpvgcybf3v8y" path="res://assets/zombies/Zombie/walk1/Zombie0074.png" id="74_128jl"]
[ext_resource type="Texture2D" uid="uid://dfmkygy6culda" path="res://assets/zombies/Zombie/walk1/Zombie0075.png" id="75_cmmcq"]
[ext_resource type="Texture2D" uid="uid://rkjs45ckb8b4" path="res://assets/zombies/Zombie/walk1/Zombie0076.png" id="76_k485s"]
[ext_resource type="Texture2D" uid="uid://dqfq0xr5glilh" path="res://assets/zombies/Zombie/walk1/Zombie0077.png" id="77_44bj6"]
[ext_resource type="Texture2D" uid="uid://qpq6xu7f4x5a" path="res://assets/zombies/Zombie/walk1/Zombie0078.png" id="78_wnwan"]
[ext_resource type="Texture2D" uid="uid://cuk6h8nbtqnfs" path="res://assets/zombies/Zombie/walk1/Zombie0079.png" id="79_13euw"]
[ext_resource type="Texture2D" uid="uid://babnujkxqqg0g" path="res://assets/zombies/Zombie/walk1/Zombie0080.png" id="80_0jabd"]
[ext_resource type="Texture2D" uid="uid://cmcg45uwnec2c" path="res://assets/zombies/Zombie/walk1/Zombie0081.png" id="81_ft3mj"]
[ext_resource type="Texture2D" uid="uid://d2ocr6eu8wu7r" path="res://assets/zombies/Zombie/walk1/Zombie0082.png" id="82_stipt"]
[ext_resource type="Texture2D" uid="uid://dhfhm44p8ex4p" path="res://assets/zombies/Zombie/walk1/Zombie0083.png" id="83_5krw1"]
[ext_resource type="Texture2D" uid="uid://dlix858nbuffu" path="res://assets/zombies/Zombie/walk1/Zombie0084.png" id="84_usoi8"]
[ext_resource type="Texture2D" uid="uid://8b8otbde66nf" path="res://assets/zombies/Zombie/walk1/Zombie0085.png" id="85_nrogs"]
[ext_resource type="Texture2D" uid="uid://ofoknws5es8o" path="res://assets/zombies/Zombie/walk1/Zombie0086.png" id="86_aysmd"]
[ext_resource type="Texture2D" uid="uid://v0k8dd8rm4cs" path="res://assets/zombies/Zombie/walk1/Zombie0087.png" id="87_thekt"]
[ext_resource type="Texture2D" uid="uid://b1m617pwnpfa7" path="res://assets/zombies/Zombie/walk1/Zombie0088.png" id="88_ktrwr"]
[ext_resource type="Texture2D" uid="uid://cpi3x885w8xy2" path="res://assets/zombies/Zombie/walk1/Zombie0089.png" id="89_vxelu"]
[ext_resource type="Texture2D" uid="uid://mg1c322xgvr7" path="res://assets/zombies/Zombie/walk1/Zombie0090.png" id="90_fgrgm"]
[ext_resource type="Script" path="res://entities/zombies/zombie/zombie_controller.gd" id="92_d5cj4"]
[ext_resource type="Texture2D" uid="uid://cgovbcermvekx" path="res://assets/zombies/Zombie/walk1/Zombie0091.png" id="99_3q8g2"]
[ext_resource type="Texture2D" uid="uid://d0op8bx8qiy0w" path="res://assets/zombies/Zombie/walk2/Zombie0092.png" id="100_xcxgd"]
[ext_resource type="Texture2D" uid="uid://datddej7skbb5" path="res://assets/zombies/Zombie/walk2/Zombie0093.png" id="101_0rl1y"]
[ext_resource type="Texture2D" uid="uid://puag3opa6vwy" path="res://assets/zombies/Zombie/walk2/Zombie0094.png" id="102_5td1o"]
[ext_resource type="Texture2D" uid="uid://cmgfwl3ij8sqp" path="res://assets/zombies/Zombie/walk2/Zombie0095.png" id="103_hrsmj"]
[ext_resource type="Texture2D" uid="uid://deidbser1e5he" path="res://assets/zombies/Zombie/walk2/Zombie0096.png" id="104_xr3iy"]
[ext_resource type="Texture2D" uid="uid://bqggx7qwi7tbm" path="res://assets/zombies/Zombie/walk2/Zombie0097.png" id="105_6gb4h"]
[ext_resource type="Texture2D" uid="uid://c123jd2y253ls" path="res://assets/zombies/Zombie/walk2/Zombie0098.png" id="106_4jptt"]
[ext_resource type="Texture2D" uid="uid://cmm1pacbt73ai" path="res://assets/zombies/Zombie/walk2/Zombie0099.png" id="107_wf0la"]
[ext_resource type="Texture2D" uid="uid://c0xshauwt0tlm" path="res://assets/zombies/Zombie/walk2/Zombie0100.png" id="108_h0dpf"]
[ext_resource type="Texture2D" uid="uid://k4qr5f17yw0w" path="res://assets/zombies/Zombie/walk2/Zombie0101.png" id="109_l4ddw"]
[ext_resource type="Texture2D" uid="uid://b01w8jipelcbu" path="res://assets/zombies/Zombie/walk2/Zombie0102.png" id="110_yugv3"]
[ext_resource type="Texture2D" uid="uid://bvt4ef6s84ktw" path="res://assets/zombies/Zombie/walk2/Zombie0103.png" id="111_kaybd"]
[ext_resource type="Texture2D" uid="uid://dco6pc7d47iyb" path="res://assets/zombies/Zombie/walk2/Zombie0104.png" id="112_6bdkm"]
[ext_resource type="Texture2D" uid="uid://cjjlugxu68jbd" path="res://assets/zombies/Zombie/walk2/Zombie0105.png" id="113_x7dh6"]
[ext_resource type="Texture2D" uid="uid://c1thhien0bc6m" path="res://assets/zombies/Zombie/walk2/Zombie0106.png" id="114_tin6o"]
[ext_resource type="Texture2D" uid="uid://dogivvppc6ebf" path="res://assets/zombies/Zombie/walk2/Zombie0107.png" id="115_j4fxd"]
[ext_resource type="Texture2D" uid="uid://60g0hsqs5cle" path="res://assets/zombies/Zombie/walk2/Zombie0108.png" id="116_xmian"]
[ext_resource type="Texture2D" uid="uid://x1xx2aftohjm" path="res://assets/zombies/Zombie/walk2/Zombie0109.png" id="117_jc7o0"]
[ext_resource type="Texture2D" uid="uid://cx2uxoqp3n42s" path="res://assets/zombies/Zombie/walk2/Zombie0110.png" id="118_yqgui"]
[ext_resource type="Texture2D" uid="uid://dj74n3r4j1hoq" path="res://assets/zombies/Zombie/walk2/Zombie0111.png" id="119_jbytu"]
[ext_resource type="Texture2D" uid="uid://xcofelkkvb20" path="res://assets/zombies/Zombie/walk2/Zombie0112.png" id="120_tdtdj"]
[ext_resource type="Texture2D" uid="uid://cp0e3p6ttjueg" path="res://assets/zombies/Zombie/walk2/Zombie0113.png" id="121_jbtgd"]
[ext_resource type="Texture2D" uid="uid://d20o5tetexkgf" path="res://assets/zombies/Zombie/walk2/Zombie0114.png" id="122_5ygm8"]
[ext_resource type="Texture2D" uid="uid://cnceoihttapfr" path="res://assets/zombies/Zombie/walk2/Zombie0115.png" id="123_ann3u"]
[ext_resource type="Texture2D" uid="uid://cvwrkt1j58sng" path="res://assets/zombies/Zombie/walk2/Zombie0116.png" id="124_hv2fi"]
[ext_resource type="Texture2D" uid="uid://dcyhui8qgdohx" path="res://assets/zombies/Zombie/walk2/Zombie0117.png" id="125_uq2rs"]
[ext_resource type="Texture2D" uid="uid://dxmbcvkon8e3i" path="res://assets/zombies/Zombie/walk2/Zombie0118.png" id="126_ayaxi"]
[ext_resource type="Texture2D" uid="uid://bccp8ipxekayp" path="res://assets/zombies/Zombie/walk2/Zombie0119.png" id="127_u0416"]
[ext_resource type="Texture2D" uid="uid://dekcqenyuirv3" path="res://assets/zombies/Zombie/walk2/Zombie0120.png" id="128_uolcb"]
[ext_resource type="Texture2D" uid="uid://bug2p8gyhqvbq" path="res://assets/zombies/Zombie/walk2/Zombie0121.png" id="129_vvqhv"]
[ext_resource type="Texture2D" uid="uid://cn2uwddj45u0r" path="res://assets/zombies/Zombie/walk2/Zombie0122.png" id="130_ldt61"]
[ext_resource type="Texture2D" uid="uid://btvdaecvkxyr6" path="res://assets/zombies/Zombie/walk2/Zombie0123.png" id="131_mavsg"]
[ext_resource type="Texture2D" uid="uid://d0324nekot7lt" path="res://assets/zombies/Zombie/walk2/Zombie0124.png" id="132_c5fkw"]
[ext_resource type="Texture2D" uid="uid://d3q2fs8l5bndv" path="res://assets/zombies/Zombie/walk2/Zombie0125.png" id="133_ojauj"]
[ext_resource type="Texture2D" uid="uid://cpkyn1xk0qpqa" path="res://assets/zombies/Zombie/walk2/Zombie0126.png" id="134_hm8w6"]
[ext_resource type="Texture2D" uid="uid://cpnbjf3i2evj4" path="res://assets/zombies/Zombie/walk2/Zombie0127.png" id="135_mjqlo"]
[ext_resource type="Texture2D" uid="uid://cd2mlw52pb7r2" path="res://assets/zombies/Zombie/walk2/Zombie0128.png" id="136_t1rn0"]
[ext_resource type="Texture2D" uid="uid://bq4g0jpflhbdc" path="res://assets/zombies/Zombie/walk2/Zombie0129.png" id="137_t088p"]
[ext_resource type="Texture2D" uid="uid://cx0jbr784jf0g" path="res://assets/zombies/Zombie/walk2/Zombie0130.png" id="138_dwb6n"]
[ext_resource type="Texture2D" uid="uid://bodstbntya16s" path="res://assets/zombies/Zombie/walk2/Zombie0131.png" id="139_e4adk"]
[ext_resource type="Texture2D" uid="uid://cpkfme5fkbveg" path="res://assets/zombies/Zombie/walk2/Zombie0132.png" id="140_kgdk4"]
[ext_resource type="Texture2D" uid="uid://cwgpv6wm7namp" path="res://assets/zombies/Zombie/walk2/Zombie0133.png" id="141_uq7wj"]
[ext_resource type="Texture2D" uid="uid://b1kwain2hoe2l" path="res://assets/zombies/Zombie/walk2/Zombie0134.png" id="142_xg14k"]
[ext_resource type="Texture2D" uid="uid://br1aapamlulr1" path="res://assets/zombies/Zombie/walk2/Zombie0135.png" id="143_wclwi"]
[ext_resource type="Texture2D" uid="uid://jybahpj78e0o" path="res://assets/zombies/Zombie/walk2/Zombie0136.png" id="144_dl3yh"]
[ext_resource type="Texture2D" uid="uid://drxqf5p16wid0" path="res://assets/zombies/Zombie/walk2/Zombie0137.png" id="145_ii0j0"]
[ext_resource type="Texture2D" uid="uid://b8pdcbdjxvdo0" path="res://assets/zombies/Zombie/walk2/Zombie0138.png" id="146_i14gw"]
[ext_resource type="Script" path="res://entities/zombies/zombie/zombie_attack_zone.gd" id="188_xkfec"]

[sub_resource type="SpriteFrames" id="SpriteFrames_73q1g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_t7rxy")
}, {
"duration": 1.0,
"texture": ExtResource("10_ocxbf")
}, {
"duration": 1.0,
"texture": ExtResource("11_ucxft")
}, {
"duration": 1.0,
"texture": ExtResource("12_pbvil")
}, {
"duration": 1.0,
"texture": ExtResource("13_4xxge")
}, {
"duration": 1.0,
"texture": ExtResource("14_jm5hc")
}, {
"duration": 1.0,
"texture": ExtResource("15_a40ur")
}, {
"duration": 1.0,
"texture": ExtResource("16_jhqga")
}, {
"duration": 1.0,
"texture": ExtResource("17_ojy0a")
}, {
"duration": 1.0,
"texture": ExtResource("18_hkt4g")
}, {
"duration": 1.0,
"texture": ExtResource("19_mefln")
}, {
"duration": 1.0,
"texture": ExtResource("20_fvge7")
}, {
"duration": 1.0,
"texture": ExtResource("21_sn7rg")
}, {
"duration": 1.0,
"texture": ExtResource("22_esklw")
}, {
"duration": 1.0,
"texture": ExtResource("23_34v2u")
}, {
"duration": 1.0,
"texture": ExtResource("24_wiln0")
}, {
"duration": 1.0,
"texture": ExtResource("25_12h7q")
}, {
"duration": 1.0,
"texture": ExtResource("26_go78x")
}, {
"duration": 1.0,
"texture": ExtResource("27_fi312")
}, {
"duration": 1.0,
"texture": ExtResource("28_doo1y")
}, {
"duration": 1.0,
"texture": ExtResource("29_xx0yc")
}, {
"duration": 1.0,
"texture": ExtResource("30_oeb3o")
}, {
"duration": 1.0,
"texture": ExtResource("31_uc0id")
}, {
"duration": 1.0,
"texture": ExtResource("32_14icx")
}, {
"duration": 1.0,
"texture": ExtResource("33_kxyse")
}, {
"duration": 1.0,
"texture": ExtResource("34_otp38")
}, {
"duration": 1.0,
"texture": ExtResource("35_qmnmv")
}, {
"duration": 1.0,
"texture": ExtResource("36_gc1j1")
}, {
"duration": 1.0,
"texture": ExtResource("37_lagwk")
}, {
"duration": 1.0,
"texture": ExtResource("38_30373")
}, {
"duration": 1.0,
"texture": ExtResource("39_njhvf")
}, {
"duration": 1.0,
"texture": ExtResource("40_7uxga")
}, {
"duration": 1.0,
"texture": ExtResource("41_ikroi")
}, {
"duration": 1.0,
"texture": ExtResource("42_4b14g")
}, {
"duration": 1.0,
"texture": ExtResource("43_hljf1")
}, {
"duration": 1.0,
"texture": ExtResource("44_m1ya6")
}, {
"duration": 1.0,
"texture": ExtResource("45_jdt4i")
}, {
"duration": 1.0,
"texture": ExtResource("46_ne6sk")
}, {
"duration": 1.0,
"texture": ExtResource("47_jgkr1")
}, {
"duration": 1.0,
"texture": ExtResource("48_vb4t4")
}],
"loop": true,
"name": &"eat",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wqxyd")
}, {
"duration": 1.0,
"texture": ExtResource("2_mryll")
}, {
"duration": 1.0,
"texture": ExtResource("3_qrv6e")
}, {
"duration": 1.0,
"texture": ExtResource("4_iku5a")
}, {
"duration": 1.0,
"texture": ExtResource("5_gr2qd")
}, {
"duration": 1.0,
"texture": ExtResource("6_q3khr")
}, {
"duration": 1.0,
"texture": ExtResource("7_rnrvf")
}, {
"duration": 1.0,
"texture": ExtResource("8_26ltd")
}, {
"duration": 1.0,
"texture": ExtResource("9_rnym8")
}, {
"duration": 1.0,
"texture": ExtResource("10_k5iwi")
}, {
"duration": 1.0,
"texture": ExtResource("11_dqvlh")
}, {
"duration": 1.0,
"texture": ExtResource("12_g1qro")
}, {
"duration": 1.0,
"texture": ExtResource("13_jo6dv")
}, {
"duration": 1.0,
"texture": ExtResource("14_3mf2e")
}, {
"duration": 1.0,
"texture": ExtResource("15_yb0sa")
}, {
"duration": 1.0,
"texture": ExtResource("16_jvakj")
}, {
"duration": 1.0,
"texture": ExtResource("17_gdu0y")
}, {
"duration": 1.0,
"texture": ExtResource("18_gibm1")
}, {
"duration": 1.0,
"texture": ExtResource("19_ctkyf")
}, {
"duration": 1.0,
"texture": ExtResource("20_o3r4n")
}, {
"duration": 1.0,
"texture": ExtResource("21_4d5ms")
}, {
"duration": 1.0,
"texture": ExtResource("22_krrsa")
}, {
"duration": 1.0,
"texture": ExtResource("23_q3bxf")
}, {
"duration": 1.0,
"texture": ExtResource("24_qpn5u")
}, {
"duration": 1.0,
"texture": ExtResource("25_mhxqf")
}, {
"duration": 1.0,
"texture": ExtResource("26_s3mwx")
}, {
"duration": 1.0,
"texture": ExtResource("27_2s3tn")
}, {
"duration": 1.0,
"texture": ExtResource("28_lcdee")
}],
"loop": true,
"name": &"idle1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_gc11r")
}, {
"duration": 1.0,
"texture": ExtResource("30_xljm5")
}, {
"duration": 1.0,
"texture": ExtResource("31_f5w88")
}, {
"duration": 1.0,
"texture": ExtResource("32_hb3iu")
}, {
"duration": 1.0,
"texture": ExtResource("33_fkply")
}, {
"duration": 1.0,
"texture": ExtResource("34_xirha")
}, {
"duration": 1.0,
"texture": ExtResource("35_xofko")
}, {
"duration": 1.0,
"texture": ExtResource("36_ssy0g")
}, {
"duration": 1.0,
"texture": ExtResource("37_6omoj")
}, {
"duration": 1.0,
"texture": ExtResource("38_g07vs")
}, {
"duration": 1.0,
"texture": ExtResource("39_rud3o")
}, {
"duration": 1.0,
"texture": ExtResource("40_cdyox")
}, {
"duration": 1.0,
"texture": ExtResource("41_182ii")
}, {
"duration": 1.0,
"texture": ExtResource("42_tnrmx")
}, {
"duration": 1.0,
"texture": ExtResource("43_dm4kq")
}],
"loop": true,
"name": &"idle2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_jvwbn")
}, {
"duration": 1.0,
"texture": ExtResource("45_wgsq3")
}, {
"duration": 1.0,
"texture": ExtResource("46_f1sl8")
}, {
"duration": 1.0,
"texture": ExtResource("47_fb0tf")
}, {
"duration": 1.0,
"texture": ExtResource("48_bex1n")
}, {
"duration": 1.0,
"texture": ExtResource("49_avsvj")
}, {
"duration": 1.0,
"texture": ExtResource("50_d4dor")
}, {
"duration": 1.0,
"texture": ExtResource("51_tvihw")
}, {
"duration": 1.0,
"texture": ExtResource("52_hy40q")
}, {
"duration": 1.0,
"texture": ExtResource("53_st22r")
}, {
"duration": 1.0,
"texture": ExtResource("54_3467v")
}, {
"duration": 1.0,
"texture": ExtResource("55_6vakk")
}, {
"duration": 1.0,
"texture": ExtResource("56_ak12r")
}, {
"duration": 1.0,
"texture": ExtResource("57_n26vi")
}, {
"duration": 1.0,
"texture": ExtResource("58_kiito")
}, {
"duration": 1.0,
"texture": ExtResource("59_xndoa")
}, {
"duration": 1.0,
"texture": ExtResource("60_mdf5r")
}, {
"duration": 1.0,
"texture": ExtResource("61_2gw0s")
}, {
"duration": 1.0,
"texture": ExtResource("62_lyii1")
}, {
"duration": 1.0,
"texture": ExtResource("63_b2c7r")
}, {
"duration": 1.0,
"texture": ExtResource("64_enfps")
}, {
"duration": 1.0,
"texture": ExtResource("65_ediwp")
}, {
"duration": 1.0,
"texture": ExtResource("66_1f178")
}, {
"duration": 1.0,
"texture": ExtResource("67_vegk1")
}, {
"duration": 1.0,
"texture": ExtResource("68_y87o7")
}, {
"duration": 1.0,
"texture": ExtResource("69_dgyjw")
}, {
"duration": 1.0,
"texture": ExtResource("70_5iqsx")
}, {
"duration": 1.0,
"texture": ExtResource("71_7txqw")
}, {
"duration": 1.0,
"texture": ExtResource("72_vodr7")
}, {
"duration": 1.0,
"texture": ExtResource("73_doybh")
}, {
"duration": 1.0,
"texture": ExtResource("74_128jl")
}, {
"duration": 1.0,
"texture": ExtResource("75_cmmcq")
}, {
"duration": 1.0,
"texture": ExtResource("76_k485s")
}, {
"duration": 1.0,
"texture": ExtResource("77_44bj6")
}, {
"duration": 1.0,
"texture": ExtResource("78_wnwan")
}, {
"duration": 1.0,
"texture": ExtResource("79_13euw")
}, {
"duration": 1.0,
"texture": ExtResource("80_0jabd")
}, {
"duration": 1.0,
"texture": ExtResource("81_ft3mj")
}, {
"duration": 1.0,
"texture": ExtResource("82_stipt")
}, {
"duration": 1.0,
"texture": ExtResource("83_5krw1")
}, {
"duration": 1.0,
"texture": ExtResource("84_usoi8")
}, {
"duration": 1.0,
"texture": ExtResource("85_nrogs")
}, {
"duration": 1.0,
"texture": ExtResource("86_aysmd")
}, {
"duration": 1.0,
"texture": ExtResource("87_thekt")
}, {
"duration": 1.0,
"texture": ExtResource("88_ktrwr")
}, {
"duration": 1.0,
"texture": ExtResource("89_vxelu")
}, {
"duration": 1.0,
"texture": ExtResource("90_fgrgm")
}, {
"duration": 1.0,
"texture": ExtResource("99_3q8g2")
}],
"loop": true,
"name": &"walk1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("100_xcxgd")
}, {
"duration": 1.0,
"texture": ExtResource("101_0rl1y")
}, {
"duration": 1.0,
"texture": ExtResource("102_5td1o")
}, {
"duration": 1.0,
"texture": ExtResource("103_hrsmj")
}, {
"duration": 1.0,
"texture": ExtResource("104_xr3iy")
}, {
"duration": 1.0,
"texture": ExtResource("105_6gb4h")
}, {
"duration": 1.0,
"texture": ExtResource("106_4jptt")
}, {
"duration": 1.0,
"texture": ExtResource("107_wf0la")
}, {
"duration": 1.0,
"texture": ExtResource("108_h0dpf")
}, {
"duration": 1.0,
"texture": ExtResource("109_l4ddw")
}, {
"duration": 1.0,
"texture": ExtResource("110_yugv3")
}, {
"duration": 1.0,
"texture": ExtResource("111_kaybd")
}, {
"duration": 1.0,
"texture": ExtResource("112_6bdkm")
}, {
"duration": 1.0,
"texture": ExtResource("113_x7dh6")
}, {
"duration": 1.0,
"texture": ExtResource("114_tin6o")
}, {
"duration": 1.0,
"texture": ExtResource("115_j4fxd")
}, {
"duration": 1.0,
"texture": ExtResource("116_xmian")
}, {
"duration": 1.0,
"texture": ExtResource("117_jc7o0")
}, {
"duration": 1.0,
"texture": ExtResource("118_yqgui")
}, {
"duration": 1.0,
"texture": ExtResource("119_jbytu")
}, {
"duration": 1.0,
"texture": ExtResource("120_tdtdj")
}, {
"duration": 1.0,
"texture": ExtResource("121_jbtgd")
}, {
"duration": 1.0,
"texture": ExtResource("122_5ygm8")
}, {
"duration": 1.0,
"texture": ExtResource("123_ann3u")
}, {
"duration": 1.0,
"texture": ExtResource("124_hv2fi")
}, {
"duration": 1.0,
"texture": ExtResource("125_uq2rs")
}, {
"duration": 1.0,
"texture": ExtResource("126_ayaxi")
}, {
"duration": 1.0,
"texture": ExtResource("127_u0416")
}, {
"duration": 1.0,
"texture": ExtResource("128_uolcb")
}, {
"duration": 1.0,
"texture": ExtResource("129_vvqhv")
}, {
"duration": 1.0,
"texture": ExtResource("130_ldt61")
}, {
"duration": 1.0,
"texture": ExtResource("131_mavsg")
}, {
"duration": 1.0,
"texture": ExtResource("132_c5fkw")
}, {
"duration": 1.0,
"texture": ExtResource("133_ojauj")
}, {
"duration": 1.0,
"texture": ExtResource("134_hm8w6")
}, {
"duration": 1.0,
"texture": ExtResource("135_mjqlo")
}, {
"duration": 1.0,
"texture": ExtResource("136_t1rn0")
}, {
"duration": 1.0,
"texture": ExtResource("137_t088p")
}, {
"duration": 1.0,
"texture": ExtResource("138_dwb6n")
}, {
"duration": 1.0,
"texture": ExtResource("139_e4adk")
}, {
"duration": 1.0,
"texture": ExtResource("140_kgdk4")
}, {
"duration": 1.0,
"texture": ExtResource("141_uq7wj")
}, {
"duration": 1.0,
"texture": ExtResource("142_xg14k")
}, {
"duration": 1.0,
"texture": ExtResource("143_wclwi")
}, {
"duration": 1.0,
"texture": ExtResource("144_dl3yh")
}, {
"duration": 1.0,
"texture": ExtResource("145_ii0j0")
}, {
"duration": 1.0,
"texture": ExtResource("146_i14gw")
}],
"loop": true,
"name": &"walk2",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ufx5x"]
radius = 16.0
height = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_odh4t"]
radius = 32.0

[node name="Zombie" type="Area2D"]
z_index = 1
collision_layer = 4
collision_mask = 33
script = ExtResource("1_8s6y0")

[node name="CharacterController" type="Node" parent="."]
script = ExtResource("92_d5cj4")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("start_state")]
script = ExtResource("3_id0oo")
start_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_vc5o4")

[node name="Stagger" type="Node" parent="StateMachine"]
script = ExtResource("5_uecwv")

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource("6_uo2e6")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("7_v01r2")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("8_8amht")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_73q1g")
animation = &"eat"
frame_progress = 0.176791

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ufx5x")

[node name="DamageOnTouchArea" type="Area2D" parent="."]
collision_layer = 8
script = ExtResource("188_xkfec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageOnTouchArea"]
shape = SubResource("CircleShape2D_odh4t")

[connection signal="area_entered" from="DamageOnTouchArea" to="DamageOnTouchArea" method="_on_area_entered"]
