[gd_scene load_steps=10 format=3 uid="uid://cy4kvtp3c3dxc"]

[ext_resource type="PackedScene" uid="uid://dnoahf82ofrcs" path="res://_abilities/other/health_ability.tscn" id="1_5qod3"]
[ext_resource type="Script" path="res://characters/plants/plant.gd" id="1_ap4tu"]
[ext_resource type="Texture2D" uid="uid://bwlks66ror70d" path="res://_assets/images/Plantshadow.png" id="1_mowso"]
[ext_resource type="PackedScene" uid="uid://b4vysyw60saap" path="res://_abilities/character_abilities/character_handle_weapon_ability.tscn" id="2_rdim5"]
[ext_resource type="PackedScene" uid="uid://c5us232yjcjox" path="res://_components/state_machine/state_machine.tscn" id="3_jc8kf"]
[ext_resource type="PackedScene" uid="uid://dub12avp0i8ud" path="res://weapon/wands/wand.tscn" id="4_vulds"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yr5d6"]
bg_color = Color(0.152941, 0.152941, 0.152941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pxskg"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gws0y"]
bg_color = Color(0.611765, 1, 1, 1)

[node name="Plant" type="Area2D" groups=["plant"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_ap4tu")

[node name="HealthAbility" parent="." instance=ExtResource("1_5qod3")]

[node name="HandleWeaponAbility" parent="." instance=ExtResource("2_rdim5")]

[node name="StateMachine" parent="." instance=ExtResource("3_jc8kf")]

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 32)
texture = ExtResource("1_mowso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="WeaponAttachment" type="Marker2D" parent="."]

[node name="WeaponAimPoint" type="Marker2D" parent="."]

[node name="Wand" parent="." node_paths=PackedStringArray("wand_recharge_bar", "wand_energy_bar", "weapon_aim_point", "projectile_spawn") instance=ExtResource("4_vulds")]
wand_recharge_bar = NodePath("../WandRechargeBar")
wand_energy_bar = NodePath("../WandEnergyBar")
weapon_aim_point = NodePath("../WeaponAimPoint")
attack_range = 500.0
spells = PackedStringArray("Sun")
projectile_spawn = NodePath("../WeaponAttachment")
FORCE = 300.0

[node name="WandRechargeBar" type="ProgressBar" parent="."]
visible = false
offset_left = -20.0
offset_top = 47.0
offset_right = 20.0
offset_bottom = 53.0
theme_override_styles/background = SubResource("StyleBoxFlat_yr5d6")
theme_override_styles/fill = SubResource("StyleBoxFlat_pxskg")
step = 1.0
show_percentage = false

[node name="WandEnergyBar" type="ProgressBar" parent="."]
visible = false
offset_left = -20.0
offset_top = 55.0
offset_right = 20.0
offset_bottom = 61.0
theme_override_styles/background = SubResource("StyleBoxFlat_yr5d6")
theme_override_styles/fill = SubResource("StyleBoxFlat_gws0y")
step = 1.0
show_percentage = false

[node name="AttackTimer" type="Timer" parent="."]

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]

[editable path="HandleWeaponAbility"]
