[gd_scene load_steps=15 format=3 uid="uid://cy4kvtp3c3dxc"]

[ext_resource type="PackedScene" uid="uid://dnoahf82ofrcs" path="res://_abilities/other/health_ability.tscn" id="1_5qod3"]
[ext_resource type="Script" path="res://characters/plants/plant.gd" id="1_ap4tu"]
[ext_resource type="Texture2D" uid="uid://bwlks66ror70d" path="res://_assets/images/Plantshadow.png" id="1_mowso"]
[ext_resource type="PackedScene" uid="uid://b4vysyw60saap" path="res://_abilities/character_abilities/character_handle_weapon_ability.tscn" id="2_rdim5"]
[ext_resource type="PackedScene" uid="uid://c5us232yjcjox" path="res://_components/state_machine/state_machine.tscn" id="3_jc8kf"]
[ext_resource type="Script" path="res://_abilities/inventory_abilities/inventory_basic_ability.gd" id="4_dcrx0"]
[ext_resource type="PackedScene" uid="uid://dub12avp0i8ud" path="res://weapon/wands/wand.tscn" id="4_vulds"]
[ext_resource type="PackedScene" uid="uid://beoeb1tokplbb" path="res://inventory/item_slot/spell_item_slot.tscn" id="5_luy2b"]
[ext_resource type="AudioStream" uid="uid://dlk62lwp0c6ie" path="res://_assets/sounds/plant.ogg" id="9_spbr0"]
[ext_resource type="AudioStream" uid="uid://c21tfe6vgwbej" path="res://_assets/sounds/plant2.ogg" id="10_nmt3i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yr5d6"]
bg_color = Color(0.152941, 0.152941, 0.152941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pxskg"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gws0y"]
bg_color = Color(0.611765, 1, 1, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6k0bv"]
playback_mode = 1
streams_count = 2
stream_0/stream = ExtResource("9_spbr0")
stream_0/weight = 1.0
stream_1/stream = ExtResource("10_nmt3i")
stream_1/weight = 1.0

[node name="Plant" type="Area2D" groups=["plant"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_ap4tu")

[node name="HealthAbility" parent="." instance=ExtResource("1_5qod3")]

[node name="HandleWeaponAbility" parent="." instance=ExtResource("2_rdim5")]

[node name="InventoryBasicAbility" type="Node" parent="."]
script = ExtResource("4_dcrx0")
inventory_type = "Spell"
slot_scene = ExtResource("5_luy2b")

[node name="StateMachine" parent="." instance=ExtResource("3_jc8kf")]

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 32)
texture = ExtResource("1_mowso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="WeaponAttachment" type="Marker2D" parent="."]

[node name="WeaponAimPoint" type="Marker2D" parent="."]

[node name="Wand" parent="." node_paths=PackedStringArray("wand_recharge_bar", "wand_energy_bar", "weapon_aim_point", "spell_inventory", "projectile_spawn") instance=ExtResource("4_vulds")]
wand_recharge_bar = NodePath("../WandRechargeBar")
wand_energy_bar = NodePath("../WandEnergyBar")
weapon_aim_point = NodePath("../WeaponAimPoint")
spell_inventory = NodePath("../InventoryBasicAbility")
projectile_spawn = NodePath("../WeaponAttachment")
FORCE = 300.0

[node name="WandRechargeBar" type="ProgressBar" parent="."]
visible = false
offset_left = -20.0
offset_top = 47.0
offset_right = 20.0
offset_bottom = 53.0
theme_override_styles/background = SubResource("StyleBoxFlat_yr5d6")
theme_override_styles/fill = SubResource("StyleBoxFlat_pxskg")
step = 1.0
show_percentage = false

[node name="WandEnergyBar" type="ProgressBar" parent="."]
visible = false
offset_left = -20.0
offset_top = 55.0
offset_right = 20.0
offset_bottom = 61.0
theme_override_styles/background = SubResource("StyleBoxFlat_yr5d6")
theme_override_styles/fill = SubResource("StyleBoxFlat_gws0y")
step = 1.0
show_percentage = false

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.490196, 1, 1, 0.490196)

[node name="SfxPlant" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_6k0bv")
bus = &"Sfx"

[connection signal="input_event" from="." to="." method="_on_input_event"]

[editable path="HandleWeaponAbility"]
