[gd_scene load_steps=2 format=3 uid="uid://be2jdl58lyjd3"]

[ext_resource type="Script" path="res://_components/spells/spell.gd" id="1_nonf2"]

[node name="FireballOrbit" type="Node"]
script = ExtResource("1_nonf2")
spell_name = "Fireball Orbit"
energe_drain = 40
spell_type = 4
draw_num = 1
damage_type = 3
