[gd_scene load_steps=2 format=3 uid="uid://bpo65g4my4s0v"]

[sub_resource type="GDScript" id="GDScript_tukkp"]
script/source = "class_name PickableAbility extends Ability

## 触发pick事件的碰撞体
@export var pick_target: CollisionObject2D
@export var disable_on_pick: bool = true
@export var pick_mouse_button: MouseButton = MOUSE_BUTTON_LEFT

signal picked

var disable: bool = false

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	if pick_target:
		pick_target.input_pickable = true
		pick_target.input_event.connect(_is_pick)

func _is_pick(viewport: Node, event: InputEvent, shape_idx: int) -> void:
	if event is InputEventMouseButton and not disable:
		if event.button_index == pick_mouse_button and event.pressed == true:
			if disable_on_pick:
				disable = true
			picked.emit()
"

[node name="PickableAbility" type="Node"]
script = SubResource("GDScript_tukkp")
