[gd_scene load_steps=9 format=3 uid="uid://bnbpa5mxlykij"]

[ext_resource type="Script" path="res://Scenes/Entities/Projectile/Sun/Sun.gd" id="1_56vqu"]
[ext_resource type="Script" path="res://Scenes/Entities/Projectile/Sun/SunStateMachine.gd" id="1_hoq4x"]
[ext_resource type="Script" path="res://Scenes/Entities/Projectile/Sun/State/Spawn.gd" id="2_12t7j"]
[ext_resource type="Script" path="res://Scenes/Entities/Projectile/Sun/State/Falling.gd" id="3_206dd"]
[ext_resource type="Script" path="res://Scenes/Entities/Projectile/Sun/State/Idle.gd" id="4_2top5"]
[ext_resource type="Script" path="res://Scenes/Entities/Projectile/Sun/State/Pick.gd" id="5_0ogl2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b1vjf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rq1o4"]
radius = 46.0109

[node name="Sun" type="RigidBody2D"]
collision_mask = 0
input_pickable = true
gravity_scale = 0.5
lock_rotation = true
script = ExtResource("1_56vqu")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("start_state")]
script = ExtResource("1_hoq4x")
start_state = NodePath("Spawn")

[node name="Spawn" type="Node" parent="StateMachine"]
script = ExtResource("2_12t7j")

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("3_206dd")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_2top5")

[node name="Pick" type="Node" parent="StateMachine"]
script = ExtResource("5_0ogl2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b1vjf")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rq1o4")

[connection signal="input_event" from="." to="." method="_on_input_event"]
