[gd_scene load_steps=32 format=3 uid="uid://b85p1ngrke0t"]

[ext_resource type="PackedScene" uid="uid://dgg2yylcmyit4" path="res://components/health/health.tscn" id="1_5jalh"]
[ext_resource type="Texture2D" uid="uid://bwlks66ror70d" path="res://Assets/Images/Plantshadow.png" id="2_klucd"]
[ext_resource type="Texture2D" uid="uid://byn450xaie3yq" path="res://Assets/Items/Plants/sunflower/SunFlower0005.png" id="3_5b4nf"]
[ext_resource type="Texture2D" uid="uid://bb2hxiim7l344" path="res://Assets/Items/Plants/sunflower/SunFlower0006.png" id="4_j2e1e"]
[ext_resource type="Texture2D" uid="uid://ccfn7fr46617t" path="res://Assets/Items/Plants/sunflower/SunFlower0007.png" id="5_0g0mc"]
[ext_resource type="Texture2D" uid="uid://cjbbhyiicx42q" path="res://Assets/Items/Plants/sunflower/SunFlower0008.png" id="6_b0pt4"]
[ext_resource type="Texture2D" uid="uid://c0vtgpjksop84" path="res://Assets/Items/Plants/sunflower/SunFlower0009.png" id="7_bdg88"]
[ext_resource type="Texture2D" uid="uid://w3ophdc7hjtd" path="res://Assets/Items/Plants/sunflower/SunFlower0010.png" id="8_bdc4h"]
[ext_resource type="Texture2D" uid="uid://gqr8jdi2limt" path="res://Assets/Items/Plants/sunflower/SunFlower0011.png" id="9_ae00g"]
[ext_resource type="Texture2D" uid="uid://3ayofvjh6b2x" path="res://Assets/Items/Plants/sunflower/SunFlower0012.png" id="10_fna25"]
[ext_resource type="Texture2D" uid="uid://dtk6ma7a58c1r" path="res://Assets/Items/Plants/sunflower/SunFlower0013.png" id="11_erk0n"]
[ext_resource type="Texture2D" uid="uid://bj7kkhbktxh1q" path="res://Assets/Items/Plants/sunflower/SunFlower0014.png" id="12_g4c8o"]
[ext_resource type="Texture2D" uid="uid://c066vis65ydaf" path="res://Assets/Items/Plants/sunflower/SunFlower0015.png" id="13_5d8ra"]
[ext_resource type="Texture2D" uid="uid://ci7cjyr6q7q2y" path="res://Assets/Items/Plants/sunflower/SunFlower0016.png" id="14_2idsf"]
[ext_resource type="Texture2D" uid="uid://cjem01unxo7x4" path="res://Assets/Items/Plants/sunflower/SunFlower0017.png" id="15_ogurp"]
[ext_resource type="Texture2D" uid="uid://by53orqra58ik" path="res://Assets/Items/Plants/sunflower/SunFlower0018.png" id="16_3pi1m"]
[ext_resource type="Texture2D" uid="uid://byo7vsqy3t8ll" path="res://Assets/Items/Plants/sunflower/SunFlower0019.png" id="17_wgjxu"]
[ext_resource type="Texture2D" uid="uid://bxts8i7dm35ab" path="res://Assets/Items/Plants/sunflower/SunFlower0020.png" id="18_sn512"]
[ext_resource type="Texture2D" uid="uid://b11s8bhx075s0" path="res://Assets/Items/Plants/sunflower/SunFlower0021.png" id="19_wxgd3"]
[ext_resource type="Texture2D" uid="uid://dp2e6p7hbhfhg" path="res://Assets/Items/Plants/sunflower/SunFlower0022.png" id="20_bksrd"]
[ext_resource type="Texture2D" uid="uid://doa08oveuipsr" path="res://Assets/Items/Plants/sunflower/SunFlower0023.png" id="21_cshwq"]
[ext_resource type="Texture2D" uid="uid://b23pera6cgycr" path="res://Assets/Items/Plants/sunflower/SunFlower0024.png" id="22_cpp18"]
[ext_resource type="Texture2D" uid="uid://dh5an0gkxl4" path="res://Assets/Items/Plants/sunflower/SunFlower0025.png" id="23_otcap"]
[ext_resource type="Texture2D" uid="uid://bvqyer37y3tjv" path="res://Assets/Items/Plants/sunflower/SunFlower0026.png" id="24_2v58w"]
[ext_resource type="Texture2D" uid="uid://bmvo751ekqvvs" path="res://Assets/Items/Plants/sunflower/SunFlower0027.png" id="25_fnq2y"]
[ext_resource type="Texture2D" uid="uid://ebaoo0b28upn" path="res://Assets/Items/Plants/sunflower/SunFlower0028.png" id="26_3jlxi"]
[ext_resource type="Texture2D" uid="uid://x4atkkiea847" path="res://Assets/Items/Plants/sunflower/SunFlower0029.png" id="27_3gsvq"]

[sub_resource type="GDScript" id="GDScript_15brh"]
script/source = "extends Plant

"

[sub_resource type="GDScript" id="GDScript_uhq8u"]
script/source = "extends StateMachine

func _ready() -> void:
	super._ready()

"

[sub_resource type="SpriteFrames" id="SpriteFrames_50igw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5b4nf")
}, {
"duration": 1.0,
"texture": ExtResource("4_j2e1e")
}, {
"duration": 1.0,
"texture": ExtResource("5_0g0mc")
}, {
"duration": 1.0,
"texture": ExtResource("6_b0pt4")
}, {
"duration": 1.0,
"texture": ExtResource("7_bdg88")
}, {
"duration": 1.0,
"texture": ExtResource("8_bdc4h")
}, {
"duration": 1.0,
"texture": ExtResource("9_ae00g")
}, {
"duration": 1.0,
"texture": ExtResource("10_fna25")
}, {
"duration": 1.0,
"texture": ExtResource("11_erk0n")
}, {
"duration": 1.0,
"texture": ExtResource("12_g4c8o")
}, {
"duration": 1.0,
"texture": ExtResource("13_5d8ra")
}, {
"duration": 1.0,
"texture": ExtResource("14_2idsf")
}, {
"duration": 1.0,
"texture": ExtResource("15_ogurp")
}, {
"duration": 1.0,
"texture": ExtResource("16_3pi1m")
}, {
"duration": 1.0,
"texture": ExtResource("17_wgjxu")
}, {
"duration": 1.0,
"texture": ExtResource("18_sn512")
}, {
"duration": 1.0,
"texture": ExtResource("19_wxgd3")
}, {
"duration": 1.0,
"texture": ExtResource("20_bksrd")
}, {
"duration": 1.0,
"texture": ExtResource("21_cshwq")
}, {
"duration": 1.0,
"texture": ExtResource("22_cpp18")
}, {
"duration": 1.0,
"texture": ExtResource("23_otcap")
}, {
"duration": 1.0,
"texture": ExtResource("24_2v58w")
}, {
"duration": 1.0,
"texture": ExtResource("25_fnq2y")
}, {
"duration": 1.0,
"texture": ExtResource("26_3jlxi")
}, {
"duration": 1.0,
"texture": ExtResource("27_3gsvq")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k0d48"]
radius = 20.0

[node name="Sunflower" type="Area2D"]
script = SubResource("GDScript_15brh")

[node name="StateMachine" type="Node" parent="."]
script = SubResource("GDScript_uhq8u")

[node name="Health" parent="." node_paths=PackedStringArray("body") instance=ExtResource("1_5jalh")]
body = NodePath("..")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 32)
texture = ExtResource("2_klucd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_50igw")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k0d48")
